<!DOCTYPE html>
<html lang="zh">
<head>
<!-- 2021-07-16 Fri 18:00 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GTD 管理系统</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Jack Liu">
<link rel="shortcut icon" href="themes/favicon.ico" type="image/x-icon" />
           <link rel="stylesheet" href="themes/style.css" type="text/css"  />
           <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
           <script type="module" src="themes/main.js" defer></script>
</head>
<body>
<div id="content">
<h1 class="title">GTD 管理系统</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgc32959d">横向管理</a>
<ul>
<li><a href="#org16759e4">1.收集：填充工作篮</a></li>
<li><a href="#org5403041">2.分析：清空工作篮</a></li>
<li><a href="#org2898d65">3.管理</a></li>
<li><a href="#orgf96d095">4.检查</a></li>
<li><a href="#org6602728">5.行动</a></li>
</ul>
</li>
<li><a href="#orgfa2b406">纵向管理</a>
<ul>
<li><a href="#org5c573af">1.目的/原则</a></li>
<li><a href="#orgc6b6cf7">2.前景/结果</a></li>
<li><a href="#orgae390bc">3.集思广益</a></li>
<li><a href="#org0119254">4.组织协调</a></li>
<li><a href="#org7c4ea51">5.下一步行动</a></li>
</ul>
</li>
</ul>
</div>
</div>
<img
src="images/gtd/gtd-1.jpg"
width="100%"
style="border-radius: 6px;"
/>

<p>
GTD 分为 <span class="underline">横向管理</span> 和 <span class="underline">纵向管理</span> 两个方面。
</p>

<div id="outline-container-orgc32959d" class="outline-2">
<h2 id="orgc32959d">横向管理</h2>
<div class="outline-text-2" id="text-orgc32959d">
<p>
横向管理有五个阶段：收集、分析、组织管理、检查（反馈）、行动。
</p>
</div>

<div id="outline-container-org16759e4" class="outline-3">
<h3 id="org16759e4">1.收集：填充工作篮</h3>
<div class="outline-text-3" id="text-org16759e4">
<ul class="org-ul">
<li>物理空间；</li>
<li>精神空间。</li>
</ul>

<p>
关键在于百分之百地捕获一切未尽事宜，以最快的速度收集下来，放入工作篮。
</p>

<blockquote>
<p>
保持极简主义生活方式， <b>断、舍、离</b> ，可以从根本上大大缩短收集时间。
</p>
</blockquote>

<div class="jk-essay">
在纯粹的精神世界中，一切起于 念 !
</div>
</div>
</div>

<div id="outline-container-org5403041" class="outline-3">
<h3 id="org5403041">2.分析：清空工作篮</h3>
<div class="outline-text-3" id="text-org5403041">
<p>
清空工作篮的本质在于确定每一项工作的内容和实质，判断其是否需要采取行动。
</p>

<p>
<b>不需要采取行动：</b>
</p>
<ul class="org-ul">
<li>垃圾 → 抛进垃圾桶；</li>
<li>孵化器 → 未来某一天可能会做；</li>
<li>参考资料 → 归档保存。</li>
</ul>

<p>
<b>需要采取行动的：</b>
</p>
<ul class="org-ul">
<li>小于 2 分钟的立即处理；</li>
<li>大于 2 分钟的：
<ul class="org-ul">
<li>委托他人：
<ul class="org-ul">
<li>等待；</li>
<li>日程表（有时间要求的）。</li>
</ul></li>
<li>自己执行（在管理阶段列清单）：
<ul class="org-ul">
<li>日程表（有时间要求的）；</li>
<li>下一步行动清单。</li>
</ul></li>
</ul></li>
<li>项目：
<ul class="org-ul">
<li>制定项目计划。</li>
</ul></li>
</ul>

<p>
注意，这一步中，并 <b>不需要采取任何实际的行动</b> ，关键在于 <b>合理分类</b> ，分类的时候应遵循以下原则：
</p>
<ul class="org-ul">
<li>自上而下；</li>
<li>逐条处理；</li>
<li>机会均等。</li>
</ul>
</div>
</div>

<div id="outline-container-org2898d65" class="outline-3">
<h3 id="org2898d65">3.管理</h3>
<div class="outline-text-3" id="text-org2898d65">
<p>
对分类后的条目进行制定具体的行动方案：
</p>
<ul class="org-ul">
<li>垃圾 → 删除；</li>
<li>未来可期 → 孵化器；</li>
<li>参考资料 → 归档保存供查阅；</li>
<li>小于 2 分钟 → 立即处理；</li>
<li>下一步行动 → 必须是一目了然的具体行动；</li>
<li>日程表 → 只允许放置有具体时间要求的任务；</li>
<li>项目 → 分解为具体的行动、安排日程。</li>
</ul>

<p>
注意， <span class="underline">日程表</span> 是十分神圣的，它和 <span class="underline">下一步行动</span> 共同构成了每日管理的核心。
</p>

<blockquote>
<p>
四象限工作法是个不错的标准：
</p>

<img
src="images/gtd/gtd-2.jpg"
width="400"
style=""
/>
</blockquote>

<div class="jk-essay">
在“分析”阶段，我们要做的是快速判断清空收集篮，在“管理”阶段，则需要认真分析，依照不同类型事物的标准进行切实的处理。
</div>
</div>
</div>

<div id="outline-container-orgf96d095" class="outline-3">
<h3 id="orgf96d095">4.检查</h3>
<div class="outline-text-3" id="text-orgf96d095">
<p>
新的情况不断产生，每天的工作安排也必须时常回顾并做出相应调整，以保证 GTD 的尽收一切和全面管理。
</p>

<p>
如何检查呢？
</p>

<p>
&#x2026;
</p>

<p>
每一天：
</p>
<ul class="org-ul">
<li>以 <span class="underline">日程表</span> 作为开始，处理好日程表中紧要的任务；</li>
<li>之后，查阅 <span class="underline">下一步行动</span> 清单和 <span class="underline">孵化器</span> 。</li>
</ul>

<p>
注意，定期（如每周）更新清单是至关重要的。
</p>
</div>
</div>

<div id="outline-container-org6602728" class="outline-3">
<h3 id="org6602728">5.行动</h3>
<div class="outline-text-3" id="text-org6602728">
<p>
选择最佳方案，如何决策？
</p>

<p>
<b>在某一时刻， 4 个模式：</b>
</p>
<ul class="org-ul">
<li>（地）环境；</li>
<li>（天）有多少时间；</li>
<li>（人）有多少精力；</li>
<li>（事）重要性。</li>
</ul>

<p>
<b>评估每日工作， 3 种模式：</b>
</p>
<ul class="org-ul">
<li>（预定）处理事先安排好的工作；</li>
<li>（突发）处理随时冒出来的事件；</li>
<li>（成长）定义你自己的工作。</li>
</ul>

<p>
<b>回顾工作的 6 个标准：</b>
</p>
<ul class="org-ul">
<li>目前的行动；</li>
<li>当前的工作（亟待处理的事项，短期成效）；</li>
<li>责任范围（工作、生活、个人成长）；</li>
<li>1~2 年的目标（各个领域的成就）；</li>
<li>3~5 年的展望（着眼全局，纵观趋势）；</li>
<li>整个生活的全景（终极的人生意义）。</li>
</ul>

<blockquote>
<p>
高效能人士的七个习惯系统地讲解这个体系：
</p>

<img
src="images/gtd/gtd-3.jpg"
width="500"
style=""
/>
</blockquote>
</div>
</div>
</div>

<div id="outline-container-orgfa2b406" class="outline-2">
<h2 id="orgfa2b406">纵向管理</h2>
<div class="outline-text-2" id="text-orgfa2b406">
<p>
需要更严格地控制某一项工作，确保行动方案切实可行时，便是纵向管理的用武之地。
</p>

<p>
纵向管理也有五个阶段：目的/原则、前景/结果、集思广益、组织协调、下一步行动。
</p>
</div>

<div id="outline-container-org5c573af" class="outline-3">
<h3 id="org5c573af">1.目的/原则</h3>
<div class="outline-text-3" id="text-org5c573af">
<p>
<b>目的是什么？是否清晰而具体？</b>
</p>
<ul class="org-ul">
<li>界定成功（要实现什么）；</li>
<li>集结资源（客观环境）；</li>
<li>激发动机（主观能动）；</li>
<li>阐明重点（主要矛盾）；</li>
<li>拓宽选择（可能）；</li>
<li>澄清原则（本心）。</li>
</ul>
</div>
</div>

<div id="outline-container-orgc6b6cf7" class="outline-3">
<h3 id="orgc6b6cf7">2.前景/结果</h3>
<div class="outline-text-3" id="text-orgc6b6cf7">
<img
src="images/gtd/gtd-4.jpg"
width="200"
style=""
/>

<ul class="org-ul">
<li>聚焦；</li>
<li>阐明结果。</li>
</ul>

<blockquote>
<p>
量子吸引力法则：
</p>

<img
src="images/gtd/gtd-5.jpg"
width="200"
style="float: right; margin-left: 8px;"
/>

<p>
量子力学理论中重要的一点就是振动频率相同的东西，会互相吸引而且引起共鸣。我们的意念、思想、情绪具有可感知的能量，而我们的脑电波不断产生振动频率，只要有振动，就会影响其他同样在振动的事物。我们的大脑就是这个世界上最强的“磁铁”，我们的起心动念，无时不在向宇宙发出信号，和你的脑电波振动频率相同的东西，会统统被你吸引过来。你生活中的一切，都是你自己吸引来的。佛陀在 2500 多年前所说的“唯心所见，唯识所变”，便是这个哲理。
</p>
</blockquote>
</div>
</div>

<div id="outline-container-orgae390bc" class="outline-3">
<h3 id="orgae390bc">3.集思广益</h3>
<div class="outline-text-3" id="text-orgae390bc">
<p>
头脑风暴，启动思维，打破常规的思考模式，基本原则：
</p>
<ul class="org-ul">
<li>不判断，不质疑，不评估，不批判；</li>
<li>追求数量，不求质量；</li>
<li>把分析组织工作置于次要的位置，放在下个阶段处理。</li>
</ul>

<div class="jk-essay">
在头脑中搜集所有的可能性，不放过任何蛛丝马迹。
</div>
</div>
</div>

<div id="outline-container-org0119254" class="outline-3">
<h3 id="org0119254">4.组织协调</h3>
<div class="outline-text-3" id="text-org0119254">
<p>
<b>组织管理的要素：</b>
</p>
<ul class="org-ul">
<li>明确意义重大的事件；</li>
<li>排序（构成因素、先后顺序、重要程度）；</li>
<li>必要程度的详述。</li>
</ul>
</div>
</div>

<div id="outline-container-org7c4ea51" class="outline-3">
<h3 id="org7c4ea51">5.下一步行动</h3>
<div class="outline-text-3" id="text-org7c4ea51">
<p>
如果一项工作具有可操作性，其下一步行动方案就必须予以落实，必须有切实可行的具体行动。
</p>

<div class="jk-essay">
实践，是实现一切计划的根本途径！
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2020-05-01 Fri 10:36</p>
<p class="author">Author: Jack Liu</p>
<p class="date">Created: 2021-07-16 Fri 18:00</p>
<p class="validation"><a href="http://beian.miit.gov.cn/">豫ICP备19900901号</a></p>
</div>
</body>
</html>
