<!DOCTYPE html>
<html lang="zh">
<head>
<!-- 2021-07-19 Mon 10:26 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Idea</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Jack Liu">
<link rel="shortcut icon" href="themes/favicon.ico" type="image/x-icon" />
           <link rel="stylesheet" href="themes/style.css" type="text/css"  />
           <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
           <script type="module" src="themes/main.js" defer></script>
</head>
<body>
<div id="content">
<h1 class="title">Idea</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org1cb445e">闪念</a>
<ul>
<li><a href="#org121335e"><span class="timestamp-wrapper"><span class="timestamp">[2021-07-19 Mon 10:22]</span></span></a></li>
<li><a href="#org209d562"><span class="timestamp-wrapper"><span class="timestamp">[2021-07-19 Mon 09:28]</span></span></a></li>
<li><a href="#org4a08361"><span class="timestamp-wrapper"><span class="timestamp">[2021-07-18 Sun 21:04]</span></span></a></li>
<li><a href="#org3c91cdc"><span class="timestamp-wrapper"><span class="timestamp">[2021-07-14 Wed 17:37]</span></span></a></li>
<li><a href="#orgc370ad9"><span class="timestamp-wrapper"><span class="timestamp">[2021-07-12 Mon 10:11]</span></span></a></li>
<li><a href="#org55dbd3f"><span class="timestamp-wrapper"><span class="timestamp">[2021-07-08 Thu 16:08]</span></span></a></li>
<li><a href="#org1254083"><span class="timestamp-wrapper"><span class="timestamp">[2021-06-21 Mon 10:03]</span></span></a></li>
<li><a href="#orgd367d12"><span class="timestamp-wrapper"><span class="timestamp">[2021-06-02 Wed 16:02]</span></span></a></li>
<li><a href="#orga5a250e"><span class="timestamp-wrapper"><span class="timestamp">[2021-05-19 Wed 15:59]</span></span></a></li>
<li><a href="#org087dd21"><span class="timestamp-wrapper"><span class="timestamp">[2021-05-19 Wed 11:43]</span></span></a></li>
<li><a href="#org81c43f0"><span class="timestamp-wrapper"><span class="timestamp">[2021-05-19 Wed 11:24]</span></span></a></li>
<li><a href="#org190aee9"><span class="timestamp-wrapper"><span class="timestamp">[2021-05-08 Sat 10:26]</span></span></a></li>
<li><a href="#org5781aa1"><span class="timestamp-wrapper"><span class="timestamp">[2021-02-04 Thu 09:01]</span></span></a></li>
<li><a href="#org3f891ff"><span class="timestamp-wrapper"><span class="timestamp">[2021-02-02 Tue 10:19]</span></span></a></li>
<li><a href="#org53a8ff7"><span class="timestamp-wrapper"><span class="timestamp">[2021-01-30 Sat 16:18]</span></span></a></li>
<li><a href="#orgdc3a184"><span class="timestamp-wrapper"><span class="timestamp">[2020-12-11 Fri 10:18]</span></span></a></li>
<li><a href="#org01fcd86"><span class="timestamp-wrapper"><span class="timestamp">[2020-11-11 Wed 09:59]</span></span></a></li>
<li><a href="#org049d8c3"><span class="timestamp-wrapper"><span class="timestamp">[2020-11-11 Wed 09:12]</span></span></a></li>
<li><a href="#org261bb62"><span class="timestamp-wrapper"><span class="timestamp">[2020-10-06 Tue 09:20]</span></span></a></li>
<li><a href="#org38280d5"><span class="timestamp-wrapper"><span class="timestamp">[2020-09-03 Thu 14:31]</span></span></a></li>
<li><a href="#orge5d523e"><span class="timestamp-wrapper"><span class="timestamp">[2020-08-31 Mon 08:24]</span></span></a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-org1cb445e" class="outline-2">
<h2 id="org1cb445e">闪念</h2>
<div class="outline-text-2" id="text-org1cb445e">
</div>
<div id="outline-container-org121335e" class="outline-3">
<h3 id="org121335e"><span class="timestamp-wrapper"><span class="timestamp">[2021-07-19 Mon 10:22]</span></span></h3>
<div class="outline-text-3" id="text-org121335e">
<p>
时间是自己的，浪费了就没有了，所以效率是应该时刻注意的方面。利己固然不是错的，但利他更是有必要的，人不是生活在孤塔之中，自然不能活得狭隘，正所谓“心底无私天地宽”，“夫唯不居，是以不去”。
</p>
</div>
</div>

<div id="outline-container-org209d562" class="outline-3">
<h3 id="org209d562"><span class="timestamp-wrapper"><span class="timestamp">[2021-07-19 Mon 09:28]</span></span></h3>
<div class="outline-text-3" id="text-org209d562">
<blockquote>
<p>
什么事情，没做决定的时候，怎么都难，真到做了决定之后，反而容易了。 &#x2013; 毛主席
</p>
</blockquote>
</div>
</div>

<div id="outline-container-org4a08361" class="outline-3">
<h3 id="org4a08361"><span class="timestamp-wrapper"><span class="timestamp">[2021-07-18 Sun 21:04]</span></span></h3>
<div class="outline-text-3" id="text-org4a08361">
<p>
没有什么是容易的，应该不断实现自我的革新。保持思考，保持清醒！
</p>
</div>
</div>

<div id="outline-container-org3c91cdc" class="outline-3">
<h3 id="org3c91cdc"><span class="timestamp-wrapper"><span class="timestamp">[2021-07-14 Wed 17:37]</span></span></h3>
<div class="outline-text-3" id="text-org3c91cdc">
<p>
文章配图真的是一个烦人的问题……
</p>
</div>
</div>

<div id="outline-container-orgc370ad9" class="outline-3">
<h3 id="orgc370ad9"><span class="timestamp-wrapper"><span class="timestamp">[2021-07-12 Mon 10:11]</span></span></h3>
<div class="outline-text-3" id="text-orgc370ad9">
<blockquote>
<p>
“是绝望！因为绝望，他们放浪形骸，纵情声色。因为绝望，他们一掷千金，旷达不羁。因为绝望，他们只醉今朝，不求来日！” &#x2013; 《山海八荒录》
</p>
</blockquote>
</div>
</div>

<div id="outline-container-org55dbd3f" class="outline-3">
<h3 id="org55dbd3f"><span class="timestamp-wrapper"><span class="timestamp">[2021-07-08 Thu 16:08]</span></span></h3>
<div class="outline-text-3" id="text-org55dbd3f">
<p>
有些事，一旦习惯了，就习惯了。
</p>
</div>
</div>

<div id="outline-container-org1254083" class="outline-3">
<h3 id="org1254083"><span class="timestamp-wrapper"><span class="timestamp">[2021-06-21 Mon 10:03]</span></span></h3>
<div class="outline-text-3" id="text-org1254083">
<p>
再高深的思想，离开了具体的行动，也是空中楼阁。只有切实地去执行内心的想法和计划，才会真正地对自然、社会进行改造。行动不应该是盲动的，应该在科学的理论指导下进行，并根据实际情况进行修正。
</p>
</div>
</div>

<div id="outline-container-orgd367d12" class="outline-3">
<h3 id="orgd367d12"><span class="timestamp-wrapper"><span class="timestamp">[2021-06-02 Wed 16:02]</span></span></h3>
<div class="outline-text-3" id="text-orgd367d12">
<p>
有时候，我们总是重复性地做一些毫无意义的事情，绝对的强迫症晚期！
</p>
</div>
</div>

<div id="outline-container-orga5a250e" class="outline-3">
<h3 id="orga5a250e"><span class="timestamp-wrapper"><span class="timestamp">[2021-05-19 Wed 15:59]</span></span></h3>
<div class="outline-text-3" id="text-orga5a250e">
<p>
所有的认识论，要想对社会进行有效的改造，最终都要归结到四个字 - <b>实事求是</b> ！
</p>
</div>
</div>

<div id="outline-container-org087dd21" class="outline-3">
<h3 id="org087dd21"><span class="timestamp-wrapper"><span class="timestamp">[2021-05-19 Wed 11:43]</span></span></h3>
<div class="outline-text-3" id="text-org087dd21">
<p>
又换域名了，强迫症……
</p>
</div>
</div>

<div id="outline-container-org81c43f0" class="outline-3">
<h3 id="org81c43f0"><span class="timestamp-wrapper"><span class="timestamp">[2021-05-19 Wed 11:24]</span></span></h3>
<div class="outline-text-3" id="text-org81c43f0">
<p>
长期、中期、短期规划缺一不可！！！
</p>
</div>
</div>

<div id="outline-container-org190aee9" class="outline-3">
<h3 id="org190aee9"><span class="timestamp-wrapper"><span class="timestamp">[2021-05-08 Sat 10:26]</span></span></h3>
<div class="outline-text-3" id="text-org190aee9">
<p>
想法再奇妙，离开了实实在在的行动，也是徒劳。
</p>
</div>
</div>

<div id="outline-container-org5781aa1" class="outline-3">
<h3 id="org5781aa1"><span class="timestamp-wrapper"><span class="timestamp">[2021-02-04 Thu 09:01]</span></span></h3>
<div class="outline-text-3" id="text-org5781aa1">
<p>
知更所知，求知所不知，知也。
</p>
</div>
</div>

<div id="outline-container-org3f891ff" class="outline-3">
<h3 id="org3f891ff"><span class="timestamp-wrapper"><span class="timestamp">[2021-02-02 Tue 10:19]</span></span></h3>
<div class="outline-text-3" id="text-org3f891ff">
<p>
"Any intelligent fool can make things bigger, more complex, and more violent. It takes a touch of genius - and a lot of courage - to move in the opposite direction." &#x2013; Albert Einstein
</p>
</div>
</div>

<div id="outline-container-org53a8ff7" class="outline-3">
<h3 id="org53a8ff7"><span class="timestamp-wrapper"><span class="timestamp">[2021-01-30 Sat 16:18]</span></span></h3>
<div class="outline-text-3" id="text-org53a8ff7">
<p>
实践是检验真理的唯一标准！！！
</p>
</div>
</div>

<div id="outline-container-orgdc3a184" class="outline-3">
<h3 id="orgdc3a184"><span class="timestamp-wrapper"><span class="timestamp">[2020-12-11 Fri 10:18]</span></span></h3>
<div class="outline-text-3" id="text-orgdc3a184">
<p>
是什么？做什么？为什么？怎么做？优、缺 。
</p>
</div>
</div>

<div id="outline-container-org01fcd86" class="outline-3">
<h3 id="org01fcd86"><span class="timestamp-wrapper"><span class="timestamp">[2020-11-11 Wed 09:59]</span></span></h3>
<div class="outline-text-3" id="text-org01fcd86">
<p>
光阴似箭，时不我待。
</p>
</div>
</div>

<div id="outline-container-org049d8c3" class="outline-3">
<h3 id="org049d8c3"><span class="timestamp-wrapper"><span class="timestamp">[2020-11-11 Wed 09:12]</span></span></h3>
<div class="outline-text-3" id="text-org049d8c3">
<p>
生命不息，读书不止。立足实践，学以致用。循序渐进，持之以恒。
</p>
</div>
</div>

<div id="outline-container-org261bb62" class="outline-3">
<h3 id="org261bb62"><span class="timestamp-wrapper"><span class="timestamp">[2020-10-06 Tue 09:20]</span></span></h3>
<div class="outline-text-3" id="text-org261bb62">
<p>
疏密得当，形继神连。
</p>
</div>
</div>

<div id="outline-container-org38280d5" class="outline-3">
<h3 id="org38280d5"><span class="timestamp-wrapper"><span class="timestamp">[2020-09-03 Thu 14:31]</span></span></h3>
<div class="outline-text-3" id="text-org38280d5">
<p>
事物的发展是有一个过程的，没有对现象的具体了解，就没有对本质的抽象认识。
</p>
</div>
</div>

<div id="outline-container-orge5d523e" class="outline-3">
<h3 id="orge5d523e"><span class="timestamp-wrapper"><span class="timestamp">[2020-08-31 Mon 08:24]</span></span></h3>
<div class="outline-text-3" id="text-orge5d523e">
<p>
成就你的将束缚你，束缚你的也终将成就你。
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2020-08-04 Tue 16:39</p>
<p class="author">Author: Jack Liu</p>
<p class="date">Created: 2021-07-19 Mon 10:26</p>
<p class="validation"><a href="http://beian.miit.gov.cn/">豫ICP备19900901号</a></p>
</div>
</body>
</html>
