<!DOCTYPE html>
<html lang="zh">
<head>
<!-- 2021-07-19 Mon 10:21 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Virgo</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Jack Liu">
<link rel="shortcut icon" href="themes/favicon.ico" type="image/x-icon" />
           <link rel="stylesheet" href="themes/style.css" type="text/css"  />
           <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
           <script type="module" src="themes/main.js" defer></script>
</head>
<body>
<div id="content">
<h1 class="title">Virgo</h1>
<div style="
            font-size: 16px;
            color: #ccc;
            writing-mode: vertical-lr;
            float: right;
            ">
  极简，有序，断、舍、离！
</div>

<div class="jk-rainbow">
  o virgo ➭ 哦 处女座……
</div>

<p>
A <a href="./tutor.html">pure site</a> based on org mode.
</p>

<p>
<a href="./nav.html"><span class="underline">Nav</span></a> ➭ <a href="./idea.html"><span class="underline">Idea</span></a> ➯ <a href="./wiki.html"><span class="underline">Wiki</span></a>
</p>

<p>
░ 文章列表 ❐ ⓛⓞⓥⓔ
</p>

<table>


<colgroup>
<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Misc</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><a href="./tmux.html">Tmux</a></td>
</tr>

<tr>
<td class="org-left"><a href="./manjaro-linux.html">Manjaro Linux</a></td>
</tr>

<tr>
<td class="org-left"><a href="./source-code-compile.html">Source Code Compile</a></td>
</tr>

<tr>
<td class="org-left"><a href="./nginx.html">Nginx</a></td>
</tr>

<tr>
<td class="org-left"><a href="./compilers.html">Compilers</a></td>
</tr>

<tr>
<td class="org-left"><a href="./wubi.html">WuBi</a></td>
</tr>

<tr>
<td class="org-left"><a href="./sdk.html">SDK</a></td>
</tr>

<tr>
<td class="org-left"><a href="./zh-tech-doc.html">中文技术文档</a></td>
</tr>
</tbody>
</table>

<table>


<colgroup>
<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">GTD</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><a href="./get-things-done-card.html">Get Things Done</a></td>
</tr>
</tbody>
</table>

<table>


<colgroup>
<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Web</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><a href="./web-developer-roadmap.html">Web Developer Roadmap</a></td>
</tr>

<tr>
<td class="org-left"><a href="./webpack-dev-server-proxy.html">Webpack Proxy</a></td>
</tr>

<tr>
<td class="org-left"><a href="./cross-domain.html">Cross Domain</a></td>
</tr>

<tr>
<td class="org-left"><a href="./drag-and-drop.html">Drag and Drop</a></td>
</tr>

<tr>
<td class="org-left"><a href="./file-conversion.html">File Conversion</a></td>
</tr>

<tr>
<td class="org-left"><a href="./ajax.html">Ajax</a></td>
</tr>

<tr>
<td class="org-left"><a href="./virtual-dom.html">Virtual DOM</a></td>
</tr>

<tr>
<td class="org-left"><a href="./css-tta.html">CSS 中的动效</a></td>
</tr>

<tr>
<td class="org-left"><a href="./modular-programming.html">模块化编程</a></td>
</tr>

<tr>
<td class="org-left"><a href="./scroll-bar.html">Scroll Bar</a></td>
</tr>
</tbody>
</table>

<table>


<colgroup>
<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">休闲</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><a href="./diet-modification.html">饮食调整</a></td>
</tr>

<tr>
<td class="org-left"><a href="./flute-card.html">箫笛</a></td>
</tr>
</tbody>
</table>

<table>


<colgroup>
<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">读书</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><a href="./yi-jing.html">易经</a></td>
</tr>

<tr>
<td class="org-left"><a href="./lao-zi.html">老子</a></td>
</tr>
</tbody>
</table>

<table>


<colgroup>
<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">博客摘录</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><a href="./yinwang.html">当然我在扯淡</a></td>
</tr>
</tbody>
</table>

<div class="me">
  <span><b>Contact me via :)</b><span>
  <div class="contact">
    <a id="weibo" href="//weibo.com/u/6867589681" target="_blank"><img src="images/bg/icons/weibo.svg" style="width: 22px; margin-right: 5px;" class="animated heartBeat delay-2s slower" /></a>
    <img src="images/bg/icons/weixin.svg" style="width: 24px; margin-right: 5px;" class="wechat animated heartBeat delay-2s slower" />
    <a id="email" href="mailto:loveminimal@outlook.com" target="_blank"><img src="images/bg/icons/mailchimp.svg" style="width: 22px; margin-right: 5px;" class="animated heartBeat delay-2s slower" /></a>
    <a id="github" href="//github.com/loveminimal" target="_blank"><img src="images/bg/icons/git.svg" style="width: 21px; margin-right: 5px;" class="animated heartBeat delay-2s slower" /></a>
    <a id="bilibili" href="//space.bilibili.com/11608450" target="_blank"><img src="images/bg/icons/bilibili.svg" style="width: 22px; margin-right: 5px;" class="animated heartBeat delay-2s slower" /></a>
  </div>
  <div id="wechat">
    <img src="images/bg/wechat.jpg" width="20%" style="" />
  </div>
</div>

<p>
<b>Others using it.</b>
</p>

<p>
<a href="http://182.61.145.178:4000/"><span class="underline">Hurricane</span></a> <a href="https://www.thethingsengine.org/"><span class="underline">Tengine</span></a>
</p>

<span id="jinrishici-sentence">虚怀乃若谷，水深则流缓</span>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2019-12-28 Sat 23:03</p>
<p class="author">Author: Jack Liu</p>
<p class="date">Created: 2021-07-19 Mon 10:21</p>
<p class="validation"><a href="http://beian.miit.gov.cn/">豫ICP备19900901号</a></p>
</div>
</body>
</html>
