<!DOCTYPE html>
<html lang="zh">
<head>
<!-- 2021-07-16 Fri 11:16 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wiki</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Jack Liu">
<link rel="shortcut icon" href="themes/favicon.ico" type="image/x-icon" />
           <link rel="stylesheet" href="themes/style.css" type="text/css"  />
           <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
           <script type="module" src="themes/main.js" defer></script>
</head>
<body>
<div id="content">
<h1 class="title">Wiki</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org0223e53">WIKI</a>
<ul>
<li><a href="#orga0dc9cf">批处理命令启动网站服务</a></li>
<li><a href="#orgcd3292e">Vue 文件的命名规范</a></li>
<li><a href="#orga3eea13">设置 git-bash 为 Emacs 默认 shell</a></li>
<li><a href="#orgb85d727">IDE Active</a></li>
<li><a href="#orge6afa95">Ubuntu 下清空 DNS 缓存</a></li>
<li><a href="#orgfea6b20">GitHub 图片不加载问题</a></li>
<li><a href="#org61266c5">vue/cli 3 切换为 dart-sass</a></li>
<li><a href="#orgaf20c56">glob</a></li>
<li><a href="#org589b378">设计模式准则</a></li>
<li><a href="#org34adbbd">文件的描述符和重定向</a></li>
<li><a href="#orgf6f5a08">数据归档和解压缩</a></li>
<li><a href="#org05794b2">关于 CSS 中设置 height 为 100% 不起作用</a></li>
<li><a href="#orgea2ae84">JavaScript 中的 bind、call、apply 方法</a></li>
<li><a href="#org4f159a2">JavaScript 对 url 的编码和解码</a></li>
<li><a href="#orgc9eff23">JavaScript indexOf</a></li>
<li><a href="#orge952dbc">Emacs 宏操作</a></li>
<li><a href="#orgfe32732">如何设置终端 256 色</a></li>
<li><a href="#org0f43a9b">input 中 placeholder、disabled 状态样式修改</a></li>
<li><a href="#org3584a42">CSS 换行</a></li>
<li><a href="#org4468e22">JS 获取 DPI</a></li>
<li><a href="#org7d02e2f">时间日期的格式化</a></li>
<li><a href="#org825759f">小程序跳转 H5 时 url 参数截断</a></li>
<li><a href="#org66c0900">FormData</a></li>
<li><a href="#org1e1f26c">滚动懒加载的实现</a></li>
<li><a href="#org8373a89">JavaScript 中的 || 和 &amp;&amp; 所遵循的短路现象</a></li>
<li><a href="#org8ccb648">刷新 DNS</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-org0223e53" class="outline-2">
<h2 id="org0223e53">WIKI</h2>
<div class="outline-text-2" id="text-org0223e53">
</div>

<div id="outline-container-orga0dc9cf" class="outline-3">
<h3 id="orga0dc9cf">批处理命令启动网站服务<sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup></h3>
<div class="outline-text-3" id="text-orga0dc9cf">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2021-06-15 Tue 14:46]</span></span>
</p>

<div class="org-src-container">
<pre class="src src-bat"><span class="linenr">1: </span>@<span style="color: #e44649;">echo</span> off
<span class="linenr">2: </span>%<span style="color: #8b4513;">1</span><span style="color: #707183;">(</span><span style="color: #8b4513;">start</span> /<span style="color: #c18401;">min</span> <span style="color: #a626a4;">cmd</span>.exe /<span style="color: #c18401;">c</span> %<span style="color: #8b4513;">0</span> :&amp; <span style="color: #a626a4;">exit</span> <span style="color: #707183;">)</span>
<span class="linenr">3: </span><span style="color: #e44649;">echo</span> <span style="color: #a626a4;">Start</span> your site server...
<span class="linenr">4: </span><span style="color: #e44649;">echo</span> -------------------------
<span class="linenr">5: </span><span style="color: #a0a1a7;">:: pause</span>
<span class="linenr">6: </span><span style="color: #e44649;">cd</span> C:\Users\jack\AppData\Roaming\site
<span class="linenr">7: </span>live-server --<span style="color: #c18401;">open</span>=public
</pre>
</div>

<p>
更多： <a href="https://blog.csdn.net/bigbear00007/article/details/105759248">怎么给批处理（bat）添加注释</a>
</p>
</div>
</div>

<div id="outline-container-orgcd3292e" class="outline-3">
<h3 id="orgcd3292e">Vue 文件的命名规范</h3>
<div class="outline-text-3" id="text-orgcd3292e">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2021-05-24 Mon 16:40]</span></span>
</p>

<p>
→ 详见 <a href="https://juejin.cn/post/6844903840626507784#heading-9">https://juejin.cn/post/6844903840626507784#heading-9</a>
</p>

<blockquote>
<p>
其实刚开始我写 vue 文件的时候也不注意，各种驼峰啊、大写开头 (PascalCase)还是横线连接 (kebab-case)混着来，谁叫 vue 都可以，在 风格指南 中也没有定论。不过基于本项目我还是整理了一套文件的命名规则。
</p>
</blockquote>

<p>
<b>1.Components</b>
</p>

<p>
所有的 Component 文件都是以大写开关（Pascalcase），这也是官方所推荐的，但除了 <code>index.vue</code> ，如：
</p>

<ul class="org-ul">
<li><code>@/src/components/BackToTop/index.vue</code></li>
<li><code>@/src/components/Charts/Line.vue</code></li>
<li><code>@/src/views/example/components/Button.vue</code></li>
</ul>

<p>
<b>2.JS 文件</b>
</p>

<p>
所有的 <code>.js</code> 文件都遵循横线连接 (kebab-case)，如：
</p>

<ul class="org-ul">
<li><code>@/src/utils/open-window.js</code></li>
<li><code>@/src/views/svg-icons/require-icons.js</code></li>
<li><code>@/src/components/MarkdownEditor/default-options.js</code></li>
</ul>

<p>
<b>3.Views</b>
</p>

<p>
在views文件下，代表路由的 <code>.vue</code> 文件都使用横线连接 (kebab-case)，代表路由的文件夹也是使用同样的规则，如：
</p>

<ul class="org-ul">
<li><code>@/src/views/svg-icons/index.vue</code></li>
<li><code>@/src/views/svg-icons/require-icons.js</code></li>
</ul>

<p>
使用横线连接 (kebab-case)来命名views主要是出于以下几个考虑。
</p>

<ul class="org-ul">
<li>横线连接 (kebab-case) 也是官方推荐的命名规范之一；</li>
<li>views下的.vue文件代表的是一个路由，所以它需要和component进行区分(component 都是大写开头)；</li>
<li>页面的url 也都是横线连接的，比如 <code>https://www.xxx.admin/export-excel</code> ，所以路由对应的 view 应该要保持统一 ；</li>
<li>没有大小写敏感问题。</li>
</ul>
</div>
</div>

<div id="outline-container-orga3eea13" class="outline-3">
<h3 id="orga3eea13">设置 git-bash 为 Emacs 默认 shell</h3>
<div class="outline-text-3" id="text-orga3eea13">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2021-05-19 Wed 16:36]</span></span>
</p>

<p>
→ <a href="https://blog.csdn.net/csfreebird/article/details/9719221">https://blog.csdn.net/csfreebird/article/details/9719221</a>
</p>

<div class="org-src-container">
<pre class="src src-elisp"><span class="linenr">1: </span><span style="color: #707183;">(</span><span style="color: #a626a4;">setq</span> explicit-shell-file-name
<span class="linenr">2: </span>      <span style="color: #50a14f;">"C:/Program Files/Git/bin/bash.exe"</span><span style="color: #707183;">)</span>
<span class="linenr">3: </span><span style="color: #707183;">(</span><span style="color: #a626a4;">setq</span> shell-file-name explicit-shell-file-name<span style="color: #707183;">)</span>
<span class="linenr">4: </span><span style="color: #707183;">(</span>add-to-list 'exec-path <span style="color: #50a14f;">"C:/Program Files/Git/bin"</span><span style="color: #707183;">)</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-orgb85d727" class="outline-3">
<h3 id="orgb85d727">IDE Active</h3>
<div class="outline-text-3" id="text-orgb85d727">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2021-04-13 Tue 11:41]</span></span>
</p>

<p>
<a href="https://plugins.zhile.io">https://plugins.zhile.io</a>
</p>

<p>
<a href="https://gitee.com/loveminimal/ide.git">https://gitee.com/loveminimal/ide.git</a>
</p>
</div>
</div>
<div id="outline-container-orge6afa95" class="outline-3">
<h3 id="orge6afa95">Ubuntu 下清空 DNS 缓存</h3>
<div class="outline-text-3" id="text-orge6afa95">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2021-03-11 Thu 17:58]</span></span>
</p>

<p>
为什么要清空 DNS 缓存呢？
</p>

<p>
大多数的 DNS 客户端会把域名解析的结果缓存到本地，这样可以提升对于同一个地址的访问速度。当您打开一个单页面的时候，通常会有多次对同一个域名的访问请求。基本上每个文件、图片、样式表……这些都是在同一个页面内部的对同一个域名的 DNS 解析请求。
</p>

<p>
所以如果您已经在本地缓存了不正确的 DNS 条目，那么您需要清空您的缓存来使 DNS 客户端提出新的 DNS 请求并更新解析结果。当然，您也可以等缓存的 DNS 条目过期以后让系统自动冲掉该条目……这通常需要24个小时。
</p>

<p>
在 Ubuntu 中冲掉 DNS 缓存的方式是重新启动 nscd 守护程序
</p>

<div class="org-src-container">
<pre class="src src-sh"><span class="linenr">1: </span><span style="color: #a0a1a7; font-weight: bold;"># </span><span style="color: #a0a1a7;">&#23433;&#35013; nscd &#65288;&#22914;&#26524;&#27809;&#26377;&#65289;</span>
<span class="linenr">2: </span>sudo aptitude install nscd
<span class="linenr">3: </span>
<span class="linenr">4: </span><span style="color: #a0a1a7; font-weight: bold;"># </span><span style="color: #a0a1a7;">&#28165;&#38500; DNS</span>
<span class="linenr">5: </span>sudo /etc/init.d/nscd restart
</pre>
</div>
</div>
</div>

<div id="outline-container-orgfea6b20" class="outline-3">
<h3 id="orgfea6b20">GitHub 图片不加载问题</h3>
<div class="outline-text-3" id="text-orgfea6b20">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2021-01-25 Mon 14:20]</span></span>
</p>

<p>
修改 <code>C:\Windows\System32\drivers\etc\hosts</code> 文件，尾部添加如下内容：
</p>

<pre class="example">
# GitHub Start
192.30.253.112    Build software better, together
192.30.253.119    gist.github.com
151.101.184.133    assets-cdn.github.com
151.101.184.133    raw.githubusercontent.com
151.101.184.133    gist.githubusercontent.com
151.101.184.133    cloud.githubusercontent.com
151.101.184.133    camo.githubusercontent.com
151.101.184.133	   avatars.githubusercontent.com
# GitHub End
</pre>
</div>
</div>

<div id="outline-container-org61266c5" class="outline-3">
<h3 id="org61266c5">vue/cli 3 切换为 dart-sass</h3>
<div class="outline-text-3" id="text-org61266c5">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2021-01-06 Wed 17:55]</span></span>
</p>

<p>
首先，安装包 ：
</p>
<div class="org-src-container">
<pre class="src src-sh"><span class="linenr">1: </span>npm i sass sass-loader -D
<span class="linenr">2: </span><span style="color: #a0a1a7; font-weight: bold;"># </span><span style="color: #a0a1a7;">or</span>
<span class="linenr">3: </span>yarn add sass sass-loader -DE
</pre>
</div>

<p>
然后，修改 <code>vue.config.js</code> ，增加如下配置：
</p>

<div class="org-src-container">
<pre class="src src-js"><span class="linenr"> 1: </span>module.exports = <span style="color: #707183;">{</span>
<span class="linenr"> 2: </span>  css: <span style="color: #7388d6;">{</span>
<span class="linenr"> 3: </span>    loaderOptions: <span style="color: #909183;">{</span>
<span class="linenr"> 4: </span>      sass: <span style="color: #709870;">{</span>
<span class="linenr"> 5: </span>        implementation: require<span style="color: #907373;">(</span><span style="color: #50a14f;">'sass'</span><span style="color: #907373;">)</span>, <span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">This line must in sass option</span>
<span class="linenr"> 6: </span>      <span style="color: #709870;">}</span>,
<span class="linenr"> 7: </span>    <span style="color: #909183;">}</span>,
<span class="linenr"> 8: </span>  <span style="color: #7388d6;">}</span>
<span class="linenr"> 9: </span><span style="color: #a0a1a7; font-weight: bold;">//</span><span style="color: #a0a1a7;">...</span>
<span class="linenr">10: </span><span style="color: #707183;">}</span>;
</pre>
</div>
</div>
</div>

<div id="outline-container-orgaf20c56" class="outline-3">
<h3 id="orgaf20c56">glob</h3>
<div class="outline-text-3" id="text-orgaf20c56">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2020-12-22 Tue 17:49]</span></span>
</p>

<p>
glob 最早是出现在 Unix 系统的命令中，是用来匹配文件路径的。除了在命令行中，我们在程序中也会有匹配文件路径的需求。于是，很多编程语言有了对 glob 的实现，如 Python 中的 <code>glob</code> 模块，php 中的 <code>glob</code> 方法。
</p>

<p>
下面是 node-glob 的匹配规则：
</p>
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">glob</th>
<th scope="col" class="org-left">Desc</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><code>*</code></td>
<td class="org-left">匹配任意 0 或多个字符</td>
</tr>

<tr>
<td class="org-left"><code>?</code></td>
<td class="org-left">匹配任意一个字符</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left"><code>[...]</code></td>
<td class="org-left">匹配中括号中的字符</td>
</tr>

<tr>
<td class="org-left"><code>![...]</code></td>
<td class="org-left">匹配不在中括号中的字符</td>
</tr>

<tr>
<td class="org-left"><code>^[...]</code></td>
<td class="org-left">匹配不在中括号中的字符</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left"><code>!(pattern I pattern I pattern)</code></td>
<td class="org-left">不满足括号的所有模式</td>
</tr>

<tr>
<td class="org-left"><code>?(pattern I pattern I pattern)</code></td>
<td class="org-left">满足 0 或 1 个括号中的模式</td>
</tr>

<tr>
<td class="org-left"><code>+(pattern I pattern I pattern)</code></td>
<td class="org-left">满足 1 或多个括号中的模式</td>
</tr>

<tr>
<td class="org-left"><code>@(pattern I pat* I pat?ern)</code></td>
<td class="org-left">满足 1 个括号中的模式</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left"><code>**</code></td>
<td class="org-left">跨路径匹配任意字符</td>
</tr>
</tbody>
</table>

<p>
来看几个最简单常用的例子吧。
</p>

<p>
它将匹配类似 <code>scripts/index.js、scripts/nested/index.js</code> 和 <code>scripts/nested/twice/index.js</code> 的文件。
</p>

<pre class="example">
'scripts/**/*.js'
</pre>

<p>
取反。
</p>

<pre class="example">
'script/**/*.js', '!scripts/vendor/', 'scripts/vendor/react.js'

'**/*.js', '!node_modules/'
</pre>
</div>
</div>

<div id="outline-container-org589b378" class="outline-3">
<h3 id="org589b378">设计模式准则</h3>
<div class="outline-text-3" id="text-org589b378">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2020-06-24 Wed 10:57]</span></span>
</p>

<p>
我以前给一些公司讲一些设计模式的培训课，我一再提到，那23个经典的设计模式和 OO 半毛钱关系没有，只不过人家用 OO 来实现罢了。
</p>

<p>
设计模式就三个准则：
</p>
<ul class="org-ul">
<li>中意于组合而不是继承，</li>
<li>依赖于接口而不是实现，</li>
<li>高内聚，低耦合。</li>
</ul>

<p>
你看，这完全就是 Unix 的设计准则。
</p>
</div>
</div>

<div id="outline-container-org34adbbd" class="outline-3">
<h3 id="org34adbbd">文件的描述符和重定向</h3>
<div class="outline-text-3" id="text-org34adbbd">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2020-05-12 Tue 18:36]</span></span>
</p>

<p>
<span class="underline">文件描述符</span> 是和文件的输入、输出相关联的非负整数，Linux 内核（kernel）利用文件描述符来访问文件。打开现存文件或新建文件时，内核会返回一个文件描述符。读写文件也需要使用文件描述符来指定待读写的文件。
</p>

<p>
系统预留文件描述符：
</p>
<ul class="org-ul">
<li>0 - <code>stdin</code> 标准输入；</li>
<li>1 - <code>stdout</code> 标准输出；</li>
<li>2 - <code>stderr</code> 标准错误。</li>
</ul>

<p>
实例：
</p>
<div class="org-src-container">
<pre class="src src-sh"><span class="linenr"> 1: </span><span style="color: #a0a1a7; font-weight: bold;"># </span><span style="color: #a0a1a7;">&#36755;&#20986;&#37325;&#23450;&#21521;</span>
<span class="linenr"> 2: </span><span style="color: #a0a1a7; font-weight: bold;"># </span><span style="color: #a0a1a7;">1. &#25130;&#21462;&#27169;&#24335;&#20445;&#23384;&#21040;&#25991;&#20214; - &#20889;&#20837;&#21040;&#25991;&#20214;&#20043;&#21069;&#65292;&#25991;&#20214;&#20869;&#23481;&#39318;&#20808;&#20250;&#34987;&#28165;&#31354;</span>
<span class="linenr"> 3: </span><span style="color: #e44649;">echo</span> <span style="color: #50a14f;">"this is a text line one"</span> &gt; test.txt
<span class="linenr"> 4: </span><span style="color: #a0a1a7; font-weight: bold;"># </span><span style="color: #a0a1a7;">2. &#36861;&#21152;&#27169;&#24335;&#20445;&#23384;&#21040;&#25991;&#20214; - &#20889;&#20837;&#21040;&#25991;&#20214;&#20043;&#21518;&#65292;&#20250;&#36861;&#21152;&#21040;&#25991;&#20214;&#32467;&#23614;</span>
<span class="linenr"> 5: </span><span style="color: #e44649;">echo</span> <span style="color: #50a14f;">"this is a text line one"</span> &gt;&gt; test.txt
<span class="linenr"> 6: </span>
<span class="linenr"> 7: </span><span style="color: #a0a1a7; font-weight: bold;"># </span><span style="color: #a0a1a7;">&#26631;&#20934;&#38169;&#35823;&#36755;&#20986;&#30340;&#37325;&#23450;&#21521;&#26041;&#27861;</span>
<span class="linenr"> 8: </span>cat linuxde.net                 <span style="color: #a0a1a7; font-weight: bold;"># </span><span style="color: #a0a1a7;">&#8594; cat: linuxde.net: No such file or directory</span>
<span class="linenr"> 9: </span><span style="color: #a0a1a7; font-weight: bold;"># </span><span style="color: #a0a1a7;">1. &#27809;&#26377;&#20219;&#20309;&#38169;&#35823;&#25552;&#31034;&#65292;&#27491;&#24120;&#36816;&#34892;</span>
<span class="linenr">10: </span>cat linuxde.net 2&gt; out.txt
<span class="linenr">11: </span><span style="color: #a0a1a7; font-weight: bold;"># </span><span style="color: #a0a1a7;">2. &#38169;&#35823;&#20449;&#24687;&#34987;&#20445;&#23384;&#21040;&#20102; out.txt &#25991;&#20214;&#20013;</span>
<span class="linenr">12: </span>cat linuxde.net &amp;&gt; out.txt
<span class="linenr">13: </span><span style="color: #a0a1a7; font-weight: bold;"># </span><span style="color: #a0a1a7;">3. &#23558;&#38169;&#35823;&#36755;&#20986;&#20002;&#24323;&#21040; /dev/null &#20013;&#65292;&#29305;&#27530;&#30340;&#35774;&#22791;&#25991;&#20214; - &#40657;&#27934;</span>
<span class="linenr">14: </span>cat linuxde.net 2&gt; /dev/null
<span class="linenr">15: </span>
<span class="linenr">16: </span><span style="color: #a0a1a7; font-weight: bold;"># </span><span style="color: #a0a1a7;">&#36755;&#20837;&#37325;&#23450;&#21521;</span>
<span class="linenr">17: </span><span style="color: #e44649;">echo</span> &lt; test.txt
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf6f5a08" class="outline-3">
<h3 id="orgf6f5a08">数据归档和解压缩</h3>
<div class="outline-text-3" id="text-orgf6f5a08">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2020-05-12 Tue 18:35]</span></span>
</p>

<p>
首先要弄清两个概念：打包和压缩。 <span class="underline">打包</span> 是指将一大堆文件或目录变成一个总的文件； <span class="underline">压缩</span> 则是将一个大的文件通过一些压缩算法变成一个小文件。
</p>

<p>
<span class="underline">1. tar 命令</span>
</p>

<p>
利用tar命令，可以把一大堆的文件和目录全部打包成一个文件，这对于备份文件或将几个文件组合成为一个文件以便于网络传输是非常有用的。
</p>

<pre class="example">
# 语法
tar (选项) (参数)
</pre>

<p>
实例：
</p>

<div class="org-src-container">
<pre class="src src-sh"><span class="linenr"> 1: </span><span style="color: #a0a1a7; font-weight: bold;"># </span><span style="color: #a0a1a7;">&#25171;&#21253;&#12289;&#21387;&#32553;</span>
<span class="linenr"> 2: </span>tar -cvf log.tar log2012.log      <span style="color: #a0a1a7; font-weight: bold;"># </span><span style="color: #a0a1a7;">&#20165;&#25171;&#21253;&#65292;&#19981;&#21387;&#32553;&#65281;</span>
<span class="linenr"> 3: </span>tar -zcvf log.tar.gz log2012.log  <span style="color: #a0a1a7; font-weight: bold;"># </span><span style="color: #a0a1a7;">&#25171;&#21253;&#21518;&#65292;&#20197; gzip &#21387;&#32553;</span>
<span class="linenr"> 4: </span>tar -jcvf log.tar.bz2 log2012.log <span style="color: #a0a1a7; font-weight: bold;"># </span><span style="color: #a0a1a7;">&#25171;&#21253;&#21518;&#65292;&#20197; bzip2 &#21387;&#32553;</span>
<span class="linenr"> 5: </span>
<span class="linenr"> 6: </span><span style="color: #a0a1a7; font-weight: bold;"># </span><span style="color: #a0a1a7;">&#26597;&#35810;</span>
<span class="linenr"> 7: </span>tar -tvf log.tar                <span style="color: #a0a1a7; font-weight: bold;"># </span><span style="color: #a0a1a7;">&#30452;&#25509;&#26597;&#35810;</span>
<span class="linenr"> 8: </span>tar -ztvf log.tar.gz            <span style="color: #a0a1a7; font-weight: bold;"># </span><span style="color: #a0a1a7;">&#26597;&#35810;&#20197; gzip &#21387;&#32553;&#30340;&#25991;&#20214;</span>
<span class="linenr"> 9: </span>tar -jtvf log.tar.bz2           <span style="color: #a0a1a7; font-weight: bold;"># </span><span style="color: #a0a1a7;">&#26597;&#35810;&#20197; bzip2 &#21387;&#32553;&#30340;&#25991;&#20214;</span>
<span class="linenr">10: </span>
<span class="linenr">11: </span><span style="color: #a0a1a7; font-weight: bold;"># </span><span style="color: #a0a1a7;">&#35299;&#21387;&#32553;</span>
<span class="linenr">12: </span>tar -zxvf log.tar.gz            <span style="color: #a0a1a7; font-weight: bold;"># </span><span style="color: #a0a1a7;">&#20197; gzip &#35299;&#21387;&#32553;</span>
<span class="linenr">13: </span>tar -jxvf log.tar.bz2           <span style="color: #a0a1a7; font-weight: bold;"># </span><span style="color: #a0a1a7;">&#20197; bzip2 &#35299;&#21387;&#32553;</span>
<span class="linenr">14: </span>
<span class="linenr">15: </span>tar -zxvf log.tar.gz -C log     <span style="color: #a0a1a7; font-weight: bold;"># </span><span style="color: #a0a1a7;">&#20197; gzip &#35299;&#21387;&#32553;&#22312;&#30446;&#24405; log</span>
</pre>
</div>

<p>
其中：
</p>

<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">选项</th>
<th scope="col" class="org-left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><code>-v</code></td>
<td class="org-left">显示操作过程</td>
</tr>

<tr>
<td class="org-left"><code>-f &lt;FILE&gt; --file=&lt;FIEL&gt;</code></td>
<td class="org-left">指定备份文件</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left"><code>-c --create</code></td>
<td class="org-left">建立新的备份文件</td>
</tr>

<tr>
<td class="org-left"><code>-t --list</code></td>
<td class="org-left">列出备份文件的内容</td>
</tr>

<tr>
<td class="org-left"><code>-x --extract --get</code></td>
<td class="org-left">从备份文件中还原文件</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left"><code>-z --gzip --ungzip</code></td>
<td class="org-left">通过gzip指令处理备份文件</td>
</tr>

<tr>
<td class="org-left"><code>-j</code></td>
<td class="org-left">支持bzip2解压文件</td>
</tr>

<tr>
<td class="org-left"><code>-C &lt;DIR&gt;</code></td>
<td class="org-left">在特定目录解压缩</td>
</tr>
</tbody>
</table>

<p>
小结：
</p>

<pre class="example">
压　缩：tar -jcv -f filename.tar.bz2 要被压缩的文件或目录名称
查　询：tar -jtv -f filename.tar.bz2
解压缩：tar -jxv -f filename.tar.bz2 -C 欲解压缩的目录
</pre>
</div>
</div>

<div id="outline-container-org05794b2" class="outline-3">
<h3 id="org05794b2">关于 CSS 中设置 height 为 100% 不起作用</h3>
<div class="outline-text-3" id="text-org05794b2">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2020-04-25 Sat 15:57]</span></span>
</p>

<p>
<b>W3C 的规范，百分比的高度在设定时需要根据这个元素的父元素的高度。</b>
</p>

<p>
Web 浏览器有计算有效宽度时会考虑浏览器窗口的打开宽度，缼省为页面整个横向宽度。
</p>

<p>
事实上，浏览器根本就不计算内容的高度，除非内容超出了视窗范围（导致滚动条出现），缺省为 <code>height: auto</code> 。或者你给整个页面设置一个绝对高度，否则浏览器就会简单的让内容往下堆砌，页面的高度根本就无需考虑。
</p>

<blockquote>
<p>
！！！个人实践，在给 <code>html、body</code> 设置 <code>background</code> 相关属性的时候情况会很奇特，给其内的元素设置背景的时候就不存在这些奇葩问题。
</p>
</blockquote>

<p>
所以，当我们想要设置竖直高度的百分比，需要对 <code>html、body</code> 进行一些初始化设置，如：
</p>

<div class="org-src-container">
<pre class="src src-css"><span class="linenr"> 1: </span><span style="color: #0184bc;">html </span><span style="color: #707183;">{</span>
<span class="linenr"> 2: </span>    <span style="color: #a0a1a7; font-weight: bold;">/* </span><span style="color: #a0a1a7;">&#35774;&#32622;&#26681;&#20803;&#32032;&#39640;&#24230; </span><span style="color: #a0a1a7; font-weight: bold;">*/</span>
<span class="linenr"> 3: </span>    <span style="color: #a626a4;">height</span>: 100%;
<span class="linenr"> 4: </span><span style="color: #707183;">}</span>
<span class="linenr"> 5: </span>
<span class="linenr"> 6: </span><span style="color: #0184bc;">body </span><span style="color: #707183;">{</span>
<span class="linenr"> 7: </span>    <span style="color: #a0a1a7; font-weight: bold;">/* </span><span style="color: #a0a1a7;">&#35774;&#32622; body &#39640;&#24230; </span><span style="color: #a0a1a7; font-weight: bold;">*/</span>
<span class="linenr"> 8: </span>    <span style="color: #a626a4;">height</span>: 100%;
<span class="linenr"> 9: </span><span style="color: #707183;">}</span>
<span class="linenr">10: </span>
<span class="linenr">11: </span><span style="color: #a0a1a7; font-weight: bold;">/* </span><span style="color: #a0a1a7;">body &#20869;&#20803;&#32032; .container </span><span style="color: #a0a1a7; font-weight: bold;">*/</span>
<span class="linenr">12: </span><span style="color: #0184bc;">.container </span><span style="color: #707183;">{</span>
<span class="linenr">13: </span>    <span style="color: #a626a4;">height</span>: 60%;
<span class="linenr">14: </span>    <span style="color: #a626a4;">background</span>: <span style="color: #ffffff; background-color: #f66;">#f66</span>;
<span class="linenr">15: </span><span style="color: #707183;">}</span>
</pre>
</div>

<p>
其实试一下，你就会发现，如果直接对 <code>body</code> 设置 <code>background</code> 的背景图片或是背景色，都会占满整个容口。
</p>
</div>
</div>

<div id="outline-container-orgea2ae84" class="outline-3">
<h3 id="orgea2ae84">JavaScript 中的 bind、call、apply 方法<sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup></h3>
<div class="outline-text-3" id="text-orgea2ae84">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2020-04-20 Mon 14:25]</span></span>
</p>

<p>
如果你在浏览器的控制台执行 <code>console.dir(Function)</code> ，就会发现 <code>apply、bind、call</code> 方法都是 <code>Function</code> 的原型方法，也就是说，JavaScript 中的每一个 Function 对外都包含上述三种方法。
</p>

<p>
<code>call、apply、bind</code> 方法都用来重定义 <code>this</code> 这个对象的。来看一个简单的例子：
</p>

<div class="org-src-container">
<pre class="src src-js"><span class="linenr"> 1: </span><span style="color: #a626a4;">var</span> <span style="color: #8b4513;">name</span> = <span style="color: #50a14f;">'Amy'</span>, <span style="color: #8b4513;">age</span> = 16;
<span class="linenr"> 2: </span><span style="color: #a626a4;">var</span> <span style="color: #8b4513;">obj</span> = <span style="color: #707183;">{</span>
<span class="linenr"> 3: </span>    name: <span style="color: #50a14f;">'Lucy'</span>,
<span class="linenr"> 4: </span>    objAge: <span style="color: #008b8b;">this</span>.age,
<span class="linenr"> 5: </span>    <span style="color: #0184bc;">myFun</span>: <span style="color: #a626a4;">function</span><span style="color: #7388d6;">()</span> <span style="color: #7388d6;">{</span>
<span class="linenr"> 6: </span>        console.log<span style="color: #909183;">(</span><span style="color: #008b8b;">this</span>.name + <span style="color: #50a14f;">'&#24180;&#40836;'</span> + <span style="color: #008b8b;">this</span>.age<span style="color: #909183;">)</span>;
<span class="linenr"> 7: </span>    <span style="color: #7388d6;">}</span>
<span class="linenr"> 8: </span><span style="color: #707183;">}</span>
<span class="linenr"> 9: </span><span style="color: #a626a4;">var</span> <span style="color: #8b4513;">db</span> = <span style="color: #707183;">{</span>
<span class="linenr">10: </span>    name: <span style="color: #50a14f;">'Jack'</span>,
<span class="linenr">11: </span>    age: 26
<span class="linenr">12: </span><span style="color: #707183;">}</span>
<span class="linenr">13: </span>
<span class="linenr">14: </span>obj.myFun.call<span style="color: #707183;">(</span>db<span style="color: #707183;">)</span>;             <span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#8594; Jack&#24180;&#40836;26</span>
<span class="linenr">15: </span>obj.myFun.apply<span style="color: #707183;">(</span>db<span style="color: #707183;">)</span>;            <span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#8594; Jack&#24180;&#40836;26</span>
<span class="linenr">16: </span>obj.myFun.bind<span style="color: #707183;">(</span>db<span style="color: #707183;">)()</span>;           <span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#8594; Jack&#24180;&#40836;26</span>
</pre>
</div>

<p>
注意： <code>bind</code> 方法返回的是一个函数，必须调用才会被执行。
</p>

<p>
<code>call、bind、apply</code> 这三个函数的第一个参数都是 <code>this</code> 的指向对象，区别在于第二个传参数：
</p>
<ul class="org-ul">
<li><code>call</code> 的参数是直接放进去，用逗号分隔；</li>
<li><code>apply</code> 的所有参数都必须放在一个数组里传进去；</li>
<li><code>bind</code> 除了返回函数以外，参数和 <code>call</code> 一样。</li>
</ul>
</div>
</div>

<div id="outline-container-org4f159a2" class="outline-3">
<h3 id="org4f159a2">JavaScript 对 url 的编码和解码</h3>
<div class="outline-text-3" id="text-org4f159a2">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2020-04-18 Sat 18:26]</span></span>
</p>

<p>
有时候，你会发现一些 url 链接是编码过的，如这样： <code>http%3A%2F%2Fw3cschool.cn%2Fmy%20test.asp%3Fname%3Dst%C3%A5le%26car%3Dsaab</code> 。
</p>

<p>
JavaScript 中使用 <code>encodeURIComponent()</code> 方法可以对 URI 进行编码；使用 <code>decodeURIComponent()</code> 方法可以对 URI 进行解码。
</p>

<p>
W3C 提供了简单的实现，如下：
</p>

<div class="org-src-container">
<pre class="src src-js"><span class="linenr">1: </span><span style="color: #a626a4;">var</span> <span style="color: #8b4513;">uri</span>=<span style="color: #50a14f;">"http://w3cschool.cn/my test.php?name=st&#229;le&amp;car=saab"</span>;
<span class="linenr">2: </span><span style="color: #a626a4;">var</span> <span style="color: #8b4513;">uri_encode</span>=encodeURIComponent<span style="color: #707183;">(</span>uri<span style="color: #707183;">)</span>;
<span class="linenr">3: </span>document.write<span style="color: #707183;">(</span>uri_encode<span style="color: #707183;">)</span>;
<span class="linenr">4: </span>document.write<span style="color: #707183;">(</span><span style="color: #50a14f;">"&lt;br&gt;"</span><span style="color: #707183;">)</span>;
<span class="linenr">5: </span>document.write<span style="color: #707183;">(</span>decodeURIComponent<span style="color: #7388d6;">(</span>uri_encode<span style="color: #7388d6;">)</span><span style="color: #707183;">)</span>;
</pre>
</div>

<p>
↓↓↓
</p>

<pre class="example">
http%3A%2F%2Fw3cschool.cc%2Fmy%20test.php%3Fname%3Dst%C3%A5le%26car%3Dsaab
http://w3cschools.com/my test.asp?name=ståle&amp;car=saab
</pre>
</div>
</div>

<div id="outline-container-orgc9eff23" class="outline-3">
<h3 id="orgc9eff23">JavaScript indexOf</h3>
<div class="outline-text-3" id="text-orgc9eff23">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2020-03-19 Thu 09:18]</span></span>
</p>

<p>
<code>indexOf()</code> 方法可返回指定的字符串值在字符串中 <span class="underline">首次</span> 出现的位置：
</p>
<ul class="org-ul">
<li>如果没有找到匹配的字符串则返回 -1 ;</li>
<li><code>indexOf()</code> 方法区分大小写。</li>
</ul>

<div class="org-src-container">
<pre class="src src-js"><span class="linenr">1: </span><span style="color: #a626a4;">let</span> <span style="color: #8b4513;">str</span> = <span style="color: #50a14f;">'Hello world, welcome to the universe.'</span>;
<span class="linenr">2: </span><span style="color: #a626a4;">let</span> <span style="color: #8b4513;">n</span> = str.indexOf<span style="color: #707183;">(</span><span style="color: #50a14f;">'welcome'</span><span style="color: #707183;">)</span>;  <span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#8594; 13</span>
<span class="linenr">3: </span><span style="color: #a626a4;">let</span> <span style="color: #8b4513;">m</span> = str.indexOf<span style="color: #707183;">(</span><span style="color: #50a14f;">'e'</span>, 5<span style="color: #707183;">)</span>;     <span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#8594; 14</span>
<span class="linenr">4: </span><span style="color: #a626a4;">let</span> <span style="color: #8b4513;">v</span> = str.indexOf<span style="color: #707183;">(</span><span style="color: #50a14f;">'none'</span><span style="color: #707183;">)</span>;     <span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#8594; -1</span>
</pre>
</div>

<p>
具体语法如下：
</p>

<pre class="example">
string.indexOf(searchvalue, start)
</pre>

<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">参数</th>
<th scope="col" class="org-left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">searchvalue</td>
<td class="org-left">必需，规定需检索的字符串值</td>
</tr>

<tr>
<td class="org-left">start</td>
<td class="org-left">可选的整数参数，规定在字符串中开始检索的位置。它的合法值是 0 到 string Object.length - 1 。如果省略该参数，则将从字符串的首字符开始检索。</td>
</tr>
</tbody>
</table>

<blockquote>
<p>
与之相似的还有 <code>lastIndexOf()</code> 方法，可返回一个指定的字符串值在字符串中 <span class="underline">最后一次</span> 出现的位置。
</p>
</blockquote>

<p>
<span class="underline">#. Array includes()</span>
</p>

<p>
延伸一下，我们来看一下 JavaScript Array includes() 方法。
</p>

<p>
<code>includes()</code> 方法用来判断一个数组是否包含一个指定的值，如果是返回 <code>true</code> ，否则 <code>false</code> 。
</p>

<div class="org-src-container">
<pre class="src src-js"><span class="linenr">1: </span><span style="color: #707183;">[</span>1, 2, 3<span style="color: #707183;">]</span>.includes<span style="color: #707183;">(</span>2<span style="color: #707183;">)</span>;     <span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">true</span>
<span class="linenr">2: </span><span style="color: #707183;">[</span>1, 2, 3<span style="color: #707183;">]</span>.includes<span style="color: #707183;">(</span>4<span style="color: #707183;">)</span>;     <span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">false</span>
<span class="linenr">3: </span><span style="color: #707183;">[</span>1, 2, 3<span style="color: #707183;">]</span>.includes<span style="color: #707183;">(</span>3, 3<span style="color: #707183;">)</span>;  <span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">false</span>
<span class="linenr">4: </span><span style="color: #707183;">[</span>1, 2, 3<span style="color: #707183;">]</span>.includes<span style="color: #707183;">(</span>3, -1<span style="color: #707183;">)</span>; <span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">true</span>
<span class="linenr">5: </span><span style="color: #707183;">[</span>1, 2, <span style="color: #008b8b;">NaN</span><span style="color: #707183;">]</span>.includes<span style="color: #707183;">(</span><span style="color: #008b8b;">NaN</span><span style="color: #707183;">)</span>; <span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">true</span>
</pre>
</div>

<p>
具体语法如下：
</p>

<pre class="example">
arr.includes(searchElement)
arr.includes(searchElement, fromIndex)
</pre>

<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">参数</th>
<th scope="col" class="org-left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">searchElement</td>
<td class="org-left">必须，需要查找的元素</td>
</tr>

<tr>
<td class="org-left">fromIndex</td>
<td class="org-left">可选，默认为 0 。从该索引出开始查找 searchElement 。如果为负值，则按升序从 array.length + fromIndex 的索引处开始搜索</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orge952dbc" class="outline-3">
<h3 id="orge952dbc">Emacs 宏操作</h3>
<div class="outline-text-3" id="text-orge952dbc">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2020-02-28 Fri 12:02]</span></span>
<a href="https://www.jianshu.com/p/6ad946eb8ebc">https://www.jianshu.com/p/6ad946eb8ebc</a>
</p>

<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Key/Command</th>
<th scope="col" class="org-left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><code>C-x (</code></td>
<td class="org-left">开启宏记录</td>
</tr>

<tr>
<td class="org-left"><code>C-x )</code></td>
<td class="org-left">关闭宏记录</td>
</tr>

<tr>
<td class="org-left"><code>C-x e</code></td>
<td class="org-left">执行刚录制的宏</td>
</tr>

<tr>
<td class="org-left"><code>C-u n C-x e</code></td>
<td class="org-left">执行 n 次刚录制的宏</td>
</tr>

<tr>
<td class="org-left"><code>M-x name-last-kbd-marco</code></td>
<td class="org-left">给刚记录的宏命名</td>
</tr>

<tr>
<td class="org-left"><code>M-x insert-kbd-marco</code></td>
<td class="org-left">把刚命名的宏记录写入到文件中</td>
</tr>
</tbody>
</table>

<p>
可以设置一个专门的文件（如 <code>~/.emacs.d/macro.el</code> ）来记录宏，然后在 <code>init.el</code> 中加载改文件（ <code>(load-file "~/.emacs.d/macro.el")</code> ）， 如此便可以实现持久化。
</p>

<p>
如这个例子：用宏定义了下翻 15 行和上翻 15 行的快捷键。
</p>

<div class="org-src-container">
<pre class="src src-elisp"><span class="linenr">1: </span><span style="color: #a0a1a7; font-weight: bold;">;; </span><span style="color: #a0a1a7;">macro.el</span>
<span class="linenr">2: </span><span style="color: #707183;">(</span>fset 'next-lines
<span class="linenr">3: </span>    <span style="color: #50a14f;">"\C-u15\C-n"</span><span style="color: #707183;">)</span>
<span class="linenr">4: </span><span style="color: #707183;">(</span>fset 'previous-lines
<span class="linenr">5: </span>    <span style="color: #50a14f;">"\C-u15\C-p"</span><span style="color: #707183;">)</span>
</pre>
</div>

<div class="org-src-container">
<pre class="src src-elisp"><span class="linenr">1: </span><span style="color: #a0a1a7; font-weight: bold;">;; </span><span style="color: #a0a1a7;">init.el</span>
<span class="linenr">2: </span>
<span class="linenr">3: </span><span style="color: #a0a1a7; font-weight: bold;">;; </span><span style="color: #a0a1a7;">...</span>
<span class="linenr">4: </span><span style="color: #a0a1a7; font-weight: bold;">;; </span><span style="color: #a0a1a7;">&#21152;&#36733; macro.el</span>
<span class="linenr">5: </span><span style="color: #707183;">(</span>load-file <span style="color: #50a14f;">"~/.emacs.d/macro.el"</span><span style="color: #707183;">)</span>
<span class="linenr">6: </span><span style="color: #a0a1a7; font-weight: bold;">;; </span><span style="color: #a0a1a7;">&#32465;&#23450;&#24555;&#25463;&#38190;</span>
<span class="linenr">7: </span><span style="color: #707183;">(</span>global-set-key <span style="color: #7388d6;">(</span>kbd <span style="color: #50a14f;">"C-x n RET"</span><span style="color: #7388d6;">)</span> 'next-lines<span style="color: #707183;">)</span>
<span class="linenr">8: </span><span style="color: #707183;">(</span>global-set-key <span style="color: #7388d6;">(</span>kbd <span style="color: #50a14f;">"C-x p RET"</span><span style="color: #7388d6;">)</span> 'previous-lines<span style="color: #707183;">)</span>
<span class="linenr">9: </span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgfe32732" class="outline-3">
<h3 id="orgfe32732">如何设置终端 256 色</h3>
<div class="outline-text-3" id="text-orgfe32732">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2020-02-28 Fri 11:37]</span></span>
<a href="https://stackoverflow.com/questions/63950/how-to-make-emacs-terminal-colors-the-same-as-emacs-gui-colors?r=SearchResults">https://stackoverflow.com/questions/63950/how-to-make-emacs-terminal-colors-the-same-as-emacs-gui-colors?r=SearchResults</a>
</p>

<p>
设置 <code>TERM</code> 在 <code>.bashrc</code> 文件中，如下：
</p>

<div class="org-src-container">
<pre class="src src-sh"><span class="linenr">1: </span><span style="color: #e44649;">export</span> <span style="color: #8b4513;">TERM</span>=xterm-256color
</pre>
</div>

<p>
如此，便设置好了。
</p>

<p>
加入我们使用在终端中使用 Emacs ，执行 <code>M-x list-colors-display</code> ，便可以看到 256 色已经全部激活，如此，终端下使用 Emacs 和 Emacs GUI 的颜色便相差无几了。
</p>
</div>
</div>

<div id="outline-container-org0f43a9b" class="outline-3">
<h3 id="org0f43a9b">input 中 placeholder、disabled 状态样式修改</h3>
<div class="outline-text-3" id="text-org0f43a9b">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2020-01-28 Tue 14:00]</span></span>
</p>

<p>
问题场景：
</p>
<ul class="org-ul">
<li>有时按业务需求更改 <code>input</code> 中 <code>placeholder</code> 样式和 <code>disabled</code> 状态下的样式；</li>
<li>IOS 和安卓移动端样式兼容性问题，样式不一致。</li>
</ul>

<p>
处理如下：
</p>

<div class="org-src-container">
<pre class="src src-css"><span class="linenr"> 1: </span><span style="color: #a626a4;">input</span>::-webkit-input-placeholder <span style="color: #707183;">{</span>
<span class="linenr"> 2: </span>    <span style="color: #a626a4;">color</span>: <span style="color: #000000; background-color: #ccc;">#ccc</span>;
<span class="linenr"> 3: </span>    <span style="color: #a626a4; font-style: italic;">-webkit-text-fill-color</span>: <span style="color: #000000; background-color: #ccc;">#ccc</span>;
<span class="linenr"> 4: </span>    <span style="color: #a626a4;">opacity</span>: 1;
<span class="linenr"> 5: </span>    <span style="color: #a626a4; font-style: italic;">-webkit-opacity</span>: 1;
<span class="linenr"> 6: </span><span style="color: #707183;">}</span>
<span class="linenr"> 7: </span>
<span class="linenr"> 8: </span><span style="color: #0184bc;">input:disabled </span><span style="color: #707183;">{</span>
<span class="linenr"> 9: </span>    <span style="color: #a626a4;">background</span>: none;
<span class="linenr">10: </span>    <span style="color: #a626a4;">color</span>: <span style="color: #ffffff; background-color: #333;">#333</span>;
<span class="linenr">11: </span>    <span style="color: #a626a4; font-style: italic;">-webkit-text-fill-color</span>: <span style="color: #ffffff; background-color: #333;">#333</span>;
<span class="linenr">12: </span>    <span style="color: #a626a4;">opacity</span>: 1;
<span class="linenr">13: </span>    <span style="color: #a626a4; font-style: italic;">-webkit-opacity</span>: 1;
<span class="linenr">14: </span><span style="color: #707183;">}</span>
<span class="linenr">15: </span>
<span class="linenr">16: </span><span style="color: #a626a4;">input</span>:disabled::-webkit-input-placeholder <span style="color: #707183;">{</span>
<span class="linenr">17: </span>    <span style="color: #a626a4;">color</span>: <span style="color: #000000; background-color: #ccc;">#ccc</span>;
<span class="linenr">18: </span>    <span style="color: #a626a4; font-style: italic;">-webkit-text-fill-color</span>: <span style="color: #000000; background-color: #ccc;">#ccc</span>;
<span class="linenr">19: </span>    <span style="color: #a626a4;">opacity</span>: 1;
<span class="linenr">20: </span>    <span style="color: #a626a4; font-style: italic;">-webkit-opacity</span>: 1;
<span class="linenr">21: </span><span style="color: #707183;">}</span>
</pre>
</div>

<p>
相关延伸：
</p>
<ul class="org-ul">
<li><code>::-webkit-input-placeholder {}</code> 使用 webkit 内核的浏览器</li>
<li><code>:moz-placeholder {}</code> Firefox 版本 4-18</li>
<li><code>::moz-placeholder {}</code> Firefox 版本 19+</li>
<li><code>-ms-input-placeholder {}</code> IE 浏览器</li>
</ul>
</div>
</div>

<div id="outline-container-org3584a42" class="outline-3">
<h3 id="org3584a42">CSS 换行</h3>
<div class="outline-text-3" id="text-org3584a42">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2020-01-28 Tue 13:59]</span></span>
</p>

<p>
<a href="https://www.cnblogs.com/nangezi/p/9230062.html">→ 参考链接</a>
</p>

<p>
文本换行有很多方式：
</p>
<ul class="org-ul">
<li><code>&lt;br/&gt;</code> 标签元素，能够强制使得所在位置文本换行；</li>
<li><code>&lt;p&gt;</code> 元素， <code>&lt;div&gt;</code> 设定宽度，都可以对文本内容实现自适应换行；</li>
<li>对于长单词或链接，默认不会断开换行，方式 2 就不能够在这些文本内部进行换行，此时需要 <code>word-wrap: break-word;</code> 或 <code>word-break: break-all;</code> 实现强制断行。</li>
</ul>

<p>
<span class="underline">1. 强制不换行</span>
</p>

<div class="org-src-container">
<pre class="src src-css"><span class="linenr">1: </span><span style="color: #0184bc;">div </span><span style="color: #707183;">{</span>
<span class="linenr">2: </span>    <span style="color: #a626a4;">white-space</span>: nowrap;
<span class="linenr">3: </span><span style="color: #707183;">}</span>
<span class="linenr">4: </span><span style="color: #a0a1a7; font-weight: bold;">/*</span>
<span class="linenr">5: </span><span style="color: #a0a1a7;">white-space:</span>
<span class="linenr">6: </span><span style="color: #a0a1a7;">- normal  &#40664;&#35748;</span>
<span class="linenr">7: </span><span style="color: #a0a1a7;">- pre     &#25442;&#34892;&#21644;&#20854;&#20182;&#31354;&#30333;&#23383;&#31526;&#37117;&#23558;&#21463;&#21040;&#20445;&#25252;</span>
<span class="linenr">8: </span><span style="color: #a0a1a7;">- nowrap  &#24378;&#21046;&#22312;&#21516;&#19968;&#34892;&#20869;&#26174;&#31034;&#25152;&#26377;&#25991;&#26412;&#65292;&#30452;&#21040;&#25991;&#26412;&#32467;&#26463;&#25110;&#32773;&#36973;&#36935; &lt;br&gt; &#23545;&#35937;</span>
<span class="linenr">9: </span><span style="color: #a0a1a7; font-weight: bold;">*/</span>
</pre>
</div>

<p>
<span class="underline">2. 控制文本换行</span>
</p>

<div class="org-src-container">
<pre class="src src-css"><span class="linenr"> 1: </span><span style="color: #0184bc;">div </span><span style="color: #707183;">{</span>
<span class="linenr"> 2: </span>    <span style="color: #a626a4;">word-break</span>: normal;
<span class="linenr"> 3: </span>    <span style="color: #a626a4;">word-break</span>: break-all;
<span class="linenr"> 4: </span>    <span style="color: #a626a4;">word-break</span>: keep-all;
<span class="linenr"> 5: </span><span style="color: #707183;">}</span>
<span class="linenr"> 6: </span><span style="color: #a0a1a7; font-weight: bold;">/*</span>
<span class="linenr"> 7: </span><span style="color: #a0a1a7;">word-break:</span>
<span class="linenr"> 8: </span><span style="color: #a0a1a7;">- normal        &#20381;&#25454;&#20122;&#27954;&#35821;&#35328;&#19982;&#38750;&#20122;&#27954;&#35821;&#35328;&#30340;&#25991;&#26412;&#35268;&#21017;&#65292;&#20801;&#35768;&#22312;&#23383;&#20869;&#25442;&#34892;</span>
<span class="linenr"> 9: </span><span style="color: #a0a1a7;">- break-all     &#35813;&#34892;&#20026;&#19982;&#20122;&#27954;&#35821;&#35328;&#30340; normal &#30456;&#21516;&#65292;&#20063;&#20801;&#35768;&#38750;&#20122;&#27954;&#35821;&#35328;&#25991;&#26412;&#34892;&#30340;&#20219;&#24847;&#23383;&#20869;&#26029;&#24320;&#65292;&#35813;&#20540;&#36866;&#21512;&#21253;&#21547;&#19968;&#20123;&#38750;&#20122;&#27954;&#25991;&#26412;&#30340;&#20122;&#27954;&#25991;&#26412;</span>
<span class="linenr">10: </span><span style="color: #a0a1a7;">- keep-all      &#19982;&#25152;&#26377;&#38750;&#20122;&#27954;&#35821;&#35328;&#30340; normal &#30456;&#21516;&#65292;&#23545;&#20110;&#20013;&#25991;&#12289;&#38889;&#25991;&#12289;&#26085;&#25991;&#65292;&#19981;&#20801;&#35768;&#23383;&#26029;&#24320;&#65292;&#36866;&#21512;&#21253;&#21547;&#23569;&#37327;&#20122;&#27954;&#25991;&#26412;&#30340;&#38750;&#20122;&#27954;&#25991;&#26412;</span>
<span class="linenr">11: </span><span style="color: #a0a1a7; font-weight: bold;">*/</span>
</pre>
</div>

<p>
<span class="underline">3. 强制单词内或链接内断行</span>
</p>

<div class="org-src-container">
<pre class="src src-css"><span class="linenr">1: </span><span style="color: #0184bc;">div </span><span style="color: #707183;">{</span>
<span class="linenr">2: </span>    <span style="color: #a626a4;">word-wrap</span>: break-word;
<span class="linenr">3: </span><span style="color: #707183;">}</span>
<span class="linenr">4: </span><span style="color: #a0a1a7; font-weight: bold;">/*</span>
<span class="linenr">5: </span><span style="color: #a0a1a7;">word-wrap:      &#23646;&#24615;&#29992;&#26469;&#34920;&#26126;&#26159;&#21542;&#20801;&#35768;&#27983;&#35272;&#22120;&#22312;&#38271;&#21333;&#35789;&#21644;&#38142;&#25509;&#20869;&#36827;&#34892;&#26029;&#21477;</span>
<span class="linenr">6: </span><span style="color: #a0a1a7;">- normal        &#21482;&#22312;&#20801;&#35768;&#30340;&#26029;&#23383;&#28857;&#25442;&#34892;</span>
<span class="linenr">7: </span><span style="color: #a0a1a7;">- break-word    &#22312;&#38271;&#21333;&#35789;&#25110; URL &#22320;&#22336;&#20869;&#37096;&#36827;&#34892;&#25442;&#34892;</span>
<span class="linenr">8: </span><span style="color: #a0a1a7; font-weight: bold;">*/</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org4468e22" class="outline-3">
<h3 id="org4468e22">JS 获取 DPI</h3>
<div class="outline-text-3" id="text-org4468e22">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2020-01-28 Tue 13:59]</span></span>
</p>

<div class="org-src-container">
<pre class="src src-js"><span class="linenr"> 1: </span><span style="color: #a0a1a7; font-weight: bold;">//</span><span style="color: #a0a1a7;">&#33719;&#21462;DPI</span>
<span class="linenr"> 2: </span><span style="color: #a626a4;">function</span> <span style="color: #0184bc;">js_getDPI</span><span style="color: #707183;">()</span> <span style="color: #707183;">{</span>
<span class="linenr"> 3: </span>    <span style="color: #a626a4;">var</span> <span style="color: #8b4513;">arrDPI</span> = <span style="color: #a626a4;">new</span> <span style="color: #c18401;">Array</span><span style="color: #7388d6;">()</span>;
<span class="linenr"> 4: </span>    <span style="color: #a626a4;">if</span> <span style="color: #7388d6;">(</span> window.screen.deviceXDPI != <span style="color: #008b8b;">undefined</span> <span style="color: #7388d6;">)</span> <span style="color: #7388d6;">{</span>
<span class="linenr"> 5: </span>        arrDPI<span style="color: #909183;">[</span>0<span style="color: #909183;">]</span> = window.screen.deviceXDPI;
<span class="linenr"> 6: </span>        arrDPI<span style="color: #909183;">[</span>1<span style="color: #909183;">]</span> = window.screen.deviceYDPI;
<span class="linenr"> 7: </span>    <span style="color: #7388d6;">}</span>
<span class="linenr"> 8: </span>    <span style="color: #a626a4;">else</span> <span style="color: #7388d6;">{</span>
<span class="linenr"> 9: </span>        <span style="color: #a626a4;">var</span> <span style="color: #8b4513;">tmpNode</span> = document.createElement<span style="color: #909183;">(</span> <span style="color: #50a14f;">"DIV"</span> <span style="color: #909183;">)</span>;
<span class="linenr">10: </span>        tmpNode.style.cssText = <span style="color: #50a14f;">"width:1in;height:1in;position:absolute;left:0px;top:0px;z-index:99;visibility:hidden"</span>;
<span class="linenr">11: </span>        document.body.appendChild<span style="color: #909183;">(</span> tmpNode <span style="color: #909183;">)</span>;
<span class="linenr">12: </span>        arrDPI<span style="color: #909183;">[</span>0<span style="color: #909183;">]</span> = parseInt<span style="color: #909183;">(</span> tmpNode.offsetWidth <span style="color: #909183;">)</span>;
<span class="linenr">13: </span>        arrDPI<span style="color: #909183;">[</span>1<span style="color: #909183;">]</span> = parseInt<span style="color: #909183;">(</span> tmpNode.offsetHeight <span style="color: #909183;">)</span>;
<span class="linenr">14: </span>        tmpNode.parentNode.removeChild<span style="color: #909183;">(</span> tmpNode <span style="color: #909183;">)</span>;
<span class="linenr">15: </span>    <span style="color: #7388d6;">}</span>
<span class="linenr">16: </span>    <span style="color: #a626a4;">return</span> arrDPI;
<span class="linenr">17: </span><span style="color: #707183;">}</span>
<span class="linenr">18: </span>
<span class="linenr">19: </span><span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#23558; px &#36716;&#25104; mm</span>
<span class="linenr">20: </span><span style="color: #a626a4;">let</span> <span style="color: #8b4513;">mm</span> = pxValue/dpi*2.54*10;   <span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">dpi &#26159;&#19978;&#38754;&#33719;&#21462;&#30340;&#65292;&#27880;&#24847;&#23545;&#24212; XY &#36724;</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org7d02e2f" class="outline-3">
<h3 id="org7d02e2f">时间日期的格式化</h3>
<div class="outline-text-3" id="text-org7d02e2f">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2020-01-28 Tue 13:58]</span></span>
</p>

<div class="org-src-container">
<pre class="src src-js"><span class="linenr"> 1: </span><span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#35813;&#25554;&#20214;&#29992;&#26469;&#26684;&#24335;&#21270;&#24403;&#21069;&#36755;&#20837;&#30340;&#26102;&#38388;/&#26085;&#26399;</span>
<span class="linenr"> 2: </span>
<span class="linenr"> 3: </span><span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">xxxx/xx/xx xx:xx:xx</span>
<span class="linenr"> 4: </span><span style="color: #a626a4;">const</span> <span style="color: #8b4513;">formatTime</span> = <span style="color: #707183;">(</span>date<span style="color: #707183;">)</span> =&gt; <span style="color: #707183;">{</span>
<span class="linenr"> 5: </span>    <span style="color: #a626a4;">let</span> <span style="color: #8b4513;">year</span> = date.getFullYear<span style="color: #7388d6;">()</span>,
<span class="linenr"> 6: </span>        month = date.getMonth<span style="color: #7388d6;">()</span> + 1,
<span class="linenr"> 7: </span>        day = date.getDate<span style="color: #7388d6;">()</span>,
<span class="linenr"> 8: </span>        hour = date.getHours<span style="color: #7388d6;">()</span>,
<span class="linenr"> 9: </span>        minute = date.getMinutes<span style="color: #7388d6;">()</span>,
<span class="linenr">10: </span>        second = date.getSeconds<span style="color: #7388d6;">()</span>;
<span class="linenr">11: </span>
<span class="linenr">12: </span>    <span style="color: #a626a4;">return</span> <span style="color: #7388d6;">[</span>year, month, day<span style="color: #7388d6;">]</span>.map<span style="color: #7388d6;">(</span>formatNumber<span style="color: #7388d6;">)</span>.join<span style="color: #7388d6;">(</span><span style="color: #50a14f;">'/'</span><span style="color: #7388d6;">)</span> +
<span class="linenr">13: </span>           <span style="color: #50a14f;">' '</span>  +
<span class="linenr">14: </span>           <span style="color: #7388d6;">[</span>hour, minute, second<span style="color: #7388d6;">]</span>.map<span style="color: #7388d6;">(</span>formatNumber<span style="color: #7388d6;">)</span>.jon<span style="color: #7388d6;">(</span><span style="color: #50a14f;">';'</span><span style="color: #7388d6;">)</span>;
<span class="linenr">15: </span><span style="color: #707183;">}</span>
<span class="linenr">16: </span>
<span class="linenr">17: </span><span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">xxxx-xx-xx</span>
<span class="linenr">18: </span><span style="color: #a626a4;">const</span> <span style="color: #8b4513;">formatDate</span> = <span style="color: #707183;">(</span>date<span style="color: #707183;">)</span> =&gt; <span style="color: #707183;">{</span>
<span class="linenr">19: </span>    <span style="color: #a626a4;">let</span> <span style="color: #8b4513;">year</span> = date.getFullYear<span style="color: #7388d6;">()</span>,
<span class="linenr">20: </span>        month = date.getMonth<span style="color: #7388d6;">()</span> + 1,
<span class="linenr">21: </span>        day = date.getData<span style="color: #7388d6;">()</span>;
<span class="linenr">22: </span>
<span class="linenr">23: </span>    <span style="color: #a626a4;">return</span> <span style="color: #7388d6;">[</span>year, month, day<span style="color: #7388d6;">]</span>.map<span style="color: #7388d6;">(</span>formatNumber<span style="color: #7388d6;">)</span>.join<span style="color: #7388d6;">(</span><span style="color: #50a14f;">'-'</span><span style="color: #7388d6;">)</span>;
<span class="linenr">24: </span><span style="color: #707183;">}</span>
<span class="linenr">25: </span>
<span class="linenr">26: </span><span style="color: #a626a4;">const</span> <span style="color: #8b4513;">formatNumber</span> = <span style="color: #707183;">(</span>n<span style="color: #707183;">)</span> =&gt; <span style="color: #707183;">{</span>
<span class="linenr">27: </span>    n = n.toString<span style="color: #7388d6;">()</span>;
<span class="linenr">28: </span>
<span class="linenr">29: </span>    <span style="color: #a626a4;">return</span> n<span style="color: #7388d6;">[</span>1<span style="color: #7388d6;">]</span> ? n : <span style="color: #50a14f;">'0'</span> + n;  <span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#22914; 8 -&gt; 08</span>
<span class="linenr">30: </span><span style="color: #707183;">}</span>
<span class="linenr">31: </span>
<span class="linenr">32: </span><span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#23548;&#20986;&#26041;&#27861;</span>
<span class="linenr">33: </span>module.exports = <span style="color: #707183;">{</span>
<span class="linenr">34: </span>    formatTime: formatTime,
<span class="linenr">35: </span>    formatDate: formatDate
<span class="linenr">36: </span><span style="color: #707183;">}</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org825759f" class="outline-3">
<h3 id="org825759f">小程序跳转 H5 时 url 参数截断</h3>
<div class="outline-text-3" id="text-org825759f">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2020-01-28 Tue 13:57]</span></span>
</p>

<p>
<a href="https://my.oschina.net/pingheyongfeng/blog/1634522">→ 参考链接</a>
</p>

<p>
先来看一个例子，原来的 url 为 <code>https://ultimavip.cn/m/mposter.html?source=gxw_001_t_mposter</code> ，跳转后变为 <code>https://ultimavip.cn/m/mposter.html</code> ，参数 <code>?source=gxw_001_t_mposter</code> 丢失了，为什么呢？编码问题。
</p>

<div class="org-src-container">
<pre class="src src-js"><span class="linenr"> 1: </span><span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#36339;&#36716;&#21040; H5 &#39029;&#38754;&#30340;&#23567;&#31243;&#24207;&#20195;&#30721;</span>
<span class="linenr"> 2: </span><span style="color: #0184bc;">targetUrl</span>: <span style="color: #a626a4;">function</span><span style="color: #707183;">()</span> <span style="color: #707183;">{</span>
<span class="linenr"> 3: </span>    console.log<span style="color: #7388d6;">(</span><span style="color: #008b8b;">this</span>.data.mod_textUrl<span style="color: #7388d6;">)</span>;
<span class="linenr"> 4: </span>    wx.navigateTo<span style="color: #7388d6;">(</span><span style="color: #909183;">{</span>
<span class="linenr"> 5: </span>        url: <span style="color: #50a14f;">'../webview/webview?url='</span> + encodeURIComponent<span style="color: #709870;">(</span><span style="color: #008b8b;">this</span>.data.mod_textUrl<span style="color: #709870;">)</span> <span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#27492;&#22788;&#38656;&#35201;&#32534;&#30721;&#65292;&#22240;&#20026;&#26377; '?' &#65292;&#21487;&#33021;&#27983;&#35272;&#22120;&#19981;&#35748;</span>
<span class="linenr"> 6: </span>    <span style="color: #909183;">}</span><span style="color: #7388d6;">)</span>
<span class="linenr"> 7: </span><span style="color: #707183;">}</span>
<span class="linenr"> 8: </span>
<span class="linenr"> 9: </span><span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#36339;&#36716;&#21040;&#30340; H5 &#39029;&#38754;&#36827;&#34892;&#35299;&#30721;</span>
<span class="linenr">10: </span><span style="color: #0184bc;">onLoad</span>: <span style="color: #a626a4;">function</span><span style="color: #707183;">(</span><span style="color: #8b4513;">options</span><span style="color: #707183;">)</span> <span style="color: #707183;">{</span>
<span class="linenr">11: </span>    <span style="color: #008b8b;">this</span>.setData<span style="color: #7388d6;">(</span><span style="color: #909183;">{</span>
<span class="linenr">12: </span>        targetUrl: decodeURIComponent<span style="color: #709870;">(</span>options.url<span style="color: #709870;">)</span>; <span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#29992; decodeURIComponent &#36827;&#34892;&#35299;&#30721;</span>
<span class="linenr">13: </span>    <span style="color: #909183;">}</span><span style="color: #7388d6;">)</span>
<span class="linenr">14: </span>    console.log<span style="color: #7388d6;">(</span>options.url<span style="color: #7388d6;">)</span>;
<span class="linenr">15: </span><span style="color: #707183;">}</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org66c0900" class="outline-3">
<h3 id="org66c0900">FormData</h3>
<div class="outline-text-3" id="text-org66c0900">
<p>
<a href="https://www.cnblogs.com/gczmn/p/9437935.html">→ 参考链接</a>
</p>

<p>
FormData 类型是什么？ FormData 类型是在 XMLHttpRequest Level 2 定义的，它为序列化表单以及创建与表单格式相同的数据（用于 XHR 传输）提供便利。
</p>

<p>
如何初始化一个 formData 对象实例呢？如下：
</p>
<ul class="org-ul">
<li>创建一个空对象实例；</li>
<li>使用已有表单来初始化一个对象实例。</li>
</ul>

<p>
<span class="underline">1. 创建一个空对象实例</span>
</p>

<div class="org-src-container">
<pre class="src src-js"><span class="linenr">1: </span><span style="color: #a626a4;">var</span> <span style="color: #8b4513;">formData</span> = <span style="color: #a626a4;">new</span> <span style="color: #c18401;">FormData</span><span style="color: #707183;">()</span>;
</pre>
</div>

<p>
后续，可以调用 <code>append()</code> 方法来添加数据。
</p>

<p>
<span class="underline">2. 初始化已有表单创建实例</span>
</p>

<p>
假设已有表单如下：
</p>

<div class="org-src-container">
<pre class="src src-html"><span class="linenr">1: </span>&lt;<span style="color: #0184bc;">form</span> <span style="color: #8b4513;">id</span>=<span style="color: #50a14f;">"myForm"</span> <span style="color: #8b4513;">action</span>=<span style="color: #50a14f;">""</span> <span style="color: #8b4513;">method</span>=<span style="color: #50a14f;">"post"</span>&gt;
<span class="linenr">2: </span>  &lt;<span style="color: #0184bc;">input</span> <span style="color: #8b4513;">type</span>=<span style="color: #50a14f;">"text"</span> <span style="color: #8b4513;">name</span>=<span style="color: #50a14f;">"name"</span> /&gt;&#21517;&#23383;
<span class="linenr">3: </span>  &lt;<span style="color: #0184bc;">input</span> <span style="color: #8b4513;">type</span>=<span style="color: #50a14f;">"password"</span> <span style="color: #8b4513;">name</span>=<span style="color: #50a14f;">"psw"</span> /&gt;&#23494;&#30721;
<span class="linenr">4: </span>  &lt;<span style="color: #0184bc;">input</span> <span style="color: #8b4513;">type</span>=<span style="color: #50a14f;">"submit"</span> <span style="color: #8b4513;">value</span>=<span style="color: #50a14f;">"&#25552;&#20132;"</span> /&gt;
<span class="linenr">5: </span>&lt;/<span style="color: #0184bc;">form</span>&gt;
</pre>
</div>

<p>
下面是用这个表单元素作为初始化参数，来实例化一个 formData 对象，如下：
</p>

<div class="org-src-container">
<pre class="src src-js"><span class="linenr"> 1: </span><span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#33719;&#21462;&#39029;&#38754;&#24050;&#26377;&#30340; form &#34920;&#21333;</span>
<span class="linenr"> 2: </span><span style="color: #a626a4;">let</span> <span style="color: #8b4513;">form</span> = document.getElementById<span style="color: #707183;">(</span><span style="color: #50a14f;">'myForm'</span><span style="color: #707183;">)</span>;
<span class="linenr"> 3: </span><span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#29992;&#34920;&#21333;&#26469;&#21021;&#22987;&#21270;</span>
<span class="linenr"> 4: </span><span style="color: #a626a4;">let</span> <span style="color: #8b4513;">formData</span> = <span style="color: #a626a4;">new</span> <span style="color: #c18401;">FormData</span><span style="color: #707183;">(</span>form<span style="color: #707183;">)</span>;
<span class="linenr"> 5: </span>
<span class="linenr"> 6: </span><span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#36824;&#21487;&#20197;&#26681;&#25454; name &#26469;&#35775;&#38382;&#34920;&#21333;&#20013;&#30340;&#23383;&#27573;</span>
<span class="linenr"> 7: </span><span style="color: #a626a4;">let</span> <span style="color: #8b4513;">name</span> = formData.get<span style="color: #707183;">(</span><span style="color: #50a14f;">'name'</span><span style="color: #707183;">)</span>; <span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#33719;&#21462;&#21517;&#23383;</span>
<span class="linenr"> 8: </span><span style="color: #a626a4;">let</span> <span style="color: #8b4513;">psw</span> = formData.get<span style="color: #707183;">(</span><span style="color: #50a14f;">'psw'</span><span style="color: #707183;">)</span>;   <span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#33719;&#21462;&#23494;&#30721;</span>
<span class="linenr"> 9: </span>
<span class="linenr">10: </span><span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#36824;&#21487;&#20197;&#22312;&#27492;&#22522;&#30784;&#19978;&#65292;&#32487;&#32493;&#28155;&#21152;&#20854;&#20182;&#25968;&#25454;</span>
<span class="linenr">11: </span>formData.append<span style="color: #707183;">(</span><span style="color: #50a14f;">'token'</span>, <span style="color: #50a14f;">'otherdata...'</span><span style="color: #707183;">)</span>;
</pre>
</div>
<p>
<span class="underline">3. 操作方法</span>
</p>

<p>
formData 里面存储的数据形式是什么？一对 key/value 组成一条数据， key 是唯一的，一个 key 可能对应多个 value 。如果是使用表单初始化，每一个表单字段对应一条数据，它们的 HTML <code>name</code> 属性即为 key 值， <code>value</code> 属性对应 value 值。
</p>

<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">key</th>
<th scope="col" class="org-left">value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">k1</td>
<td class="org-left">[v1, v2, v3]</td>
</tr>

<tr>
<td class="org-left">k2</td>
<td class="org-left">v4</td>
</tr>
</tbody>
</table>

<p>
可以用如下方法操作数据：
</p>
<ul class="org-ul">
<li>获取数据，通过 <code>get(key)/getAll(key)</code> 来获取对应的 value 值；</li>
<li>添加数据，通过 <code>append(key, value)</code> 来添加数据，若 key 不存在会新增，若 key 已存在会添加到数据末尾；</li>
<li>修改数据，通过 <code>set(key, value)</code> 来设置数据，若 key 不存在会新增，若存在会修改对应的 value 值；</li>
<li>判断是否该数据，通过 <code>has(key)</code> 来判断是否对应的 key 值；</li>
<li>删除数据，通过 <code>delete(key)</code> ，来删除数据；</li>
<li>遍历，通过 <code>entries()</code> ，来获取一个迭代器，每条用一次 <code>next()</code> 返回一条数据，如此可以遍历所有的数据。</li>
</ul>

<div class="org-src-container">
<pre class="src src-js"><span class="linenr">1: </span>formData.get<span style="color: #707183;">(</span><span style="color: #50a14f;">'name'</span><span style="color: #707183;">)</span>;       <span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#33719;&#21462; key &#20026; name &#30340;&#31532;&#19968;&#20010;&#20540;</span>
<span class="linenr">2: </span>formData.getAll<span style="color: #707183;">(</span><span style="color: #50a14f;">'name'</span><span style="color: #707183;">)</span>;    <span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#36820;&#22238;&#19968;&#20010;&#25968;&#25454;&#65292;&#33719;&#21462; key &#20026; name &#30340;&#25152;&#26377;&#20540;</span>
</pre>
</div>

<p>
通过 XHR 来发送数据，如下：
</p>

<div class="org-src-container">
<pre class="src src-js"><span class="linenr">1: </span><span style="color: #a626a4;">let</span> <span style="color: #8b4513;">xhr</span> = <span style="color: #a626a4;">new</span> <span style="color: #c18401;">XMLHttpRequest</span><span style="color: #707183;">()</span>;
<span class="linenr">2: </span>xhr.open<span style="color: #707183;">(</span><span style="color: #50a14f;">'post'</span>, <span style="color: #50a14f;">'login'</span><span style="color: #707183;">)</span>;
<span class="linenr">3: </span>xhr.setRequestHeader<span style="color: #707183;">(</span><span style="color: #50a14f;">'Content-Type'</span>, <span style="color: #50a14f;">'application/x-www-form-urlencoded'</span><span style="color: #707183;">)</span>;
<span class="linenr">4: </span>xhr.send<span style="color: #707183;">(</span>formData<span style="color: #707183;">)</span>;
</pre>
</div>
</div>
</div>

<div id="outline-container-org1e1f26c" class="outline-3">
<h3 id="org1e1f26c">滚动懒加载的实现</h3>
<div class="outline-text-3" id="text-org1e1f26c">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2020-01-28 Tue 13:55]</span></span>
</p>

<p>
<a href="https://www.jb51.net/article/159033.htm">→ 参考链接</a>
</p>

<p>
什么时候需要懒加载呢？数据量大，一页显示不完，网页渲染事件长，影响体验。如何解决？分页，或数据懒加载。
</p>

<blockquote>
<p>
先设定了基础前提，假设视窗可以显示 30 数据，总共有 56 条数据要展示。
</p>
</blockquote>

<p>
如何实现数据懒加载呢？先来看三个属性：
</p>
<ul class="org-ul">
<li>scrollHeight ，元素总高度，包含滚动条中的内容，只读；</li>
<li>scrollTop ，当元素出现滚动条时，向下拖动滚动条时，内容向上滚动的距离，可读写；</li>
<li>clientHeight ，元素内容及其边框所占的空间大小，即可视区域大小高度。</li>
</ul>

<p>
如何判断滚动条到底部了呢？很显然，当 <code>scrollHeight - scrollTop - clientHeight = 0</code> 时，滚动条就到底部了。
</p>

<p>
来看代码，在第一次请求数据的时候，先设置一个变量来记录请求次数（其实后台也是做分页的处理）：
</p>

<div class="org-src-container">
<pre class="src src-js"><span class="linenr">1: </span><span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#21021;&#22987;&#21270;&#39318;&#39029;&#39029;&#30721;</span>
<span class="linenr">2: </span><span style="color: #a626a4;">let</span> <span style="color: #8b4513;">currentPage</span> = 1;            <span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">this.currentPage = 1</span>
<span class="linenr">3: </span>
<span class="linenr">4: </span><span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#33719;&#21462;&#39318;&#39029;&#25968;&#25454;&#65292;apiGetTableData &#20026;&#23450;&#20041;&#30340;&#33719;&#21462;&#25968;&#25454;&#30340;&#25509;&#21475;</span>
<span class="linenr">5: </span><span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">data &#20026;&#35831;&#27714;&#21442;&#25968;</span>
<span class="linenr">6: </span><span style="color: #008b8b;">this</span>.apiGetTableData<span style="color: #707183;">(</span>data<span style="color: #707183;">)</span>.then<span style="color: #707183;">(</span>res =&gt; <span style="color: #7388d6;">{</span>
<span class="linenr">7: </span>    $this.totalPage = res.totalPage; <span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#36825;&#37324;&#38656;&#35201;&#30693;&#36947;&#24635;&#39029;&#25968;</span>
<span class="linenr">8: </span>    $this.tableData = res.data;      <span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#34920;&#26684;&#25968;&#25454;</span>
<span class="linenr">9: </span><span style="color: #7388d6;">}</span><span style="color: #707183;">)</span>
</pre>
</div>

<p>
监听表格 DOM 对象的滚动事件：
</p>

<div class="org-src-container">
<pre class="src src-js"><span class="linenr"> 1: </span><span style="color: #a626a4;">let</span> <span style="color: #8b4513;">DOM</span> = document.querySelector<span style="color: #707183;">(</span>targetDom<span style="color: #707183;">)</span>;
<span class="linenr"> 2: </span>
<span class="linenr"> 3: </span>DOM.addEventListener<span style="color: #707183;">(</span><span style="color: #50a14f;">'scroll'</span>, <span style="color: #a626a4;">function</span><span style="color: #7388d6;">()</span> <span style="color: #7388d6;">{</span>
<span class="linenr"> 4: </span>    <span style="color: #a626a4;">let</span> <span style="color: #8b4513;">scrollDistance</span> = DOM.scrollHeight - DOM.scrollTop - DOM.clientHeight;
<span class="linenr"> 5: </span>
<span class="linenr"> 6: </span>    <span style="color: #a626a4;">if</span><span style="color: #909183;">(</span>scrollDistance &lt;= 0<span style="color: #909183;">)</span> <span style="color: #909183;">{</span>                      <span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#20026; 0 &#35777;&#26126;&#28378;&#21160;&#26465;&#24050;&#32463;&#21040;&#24213;&#65292;&#21487;&#20197;&#35831;&#27714;&#25509;&#21475;</span>
<span class="linenr"> 7: </span>        <span style="color: #a626a4;">if</span><span style="color: #709870;">(</span><span style="color: #008b8b;">this</span>.currentPage &lt; <span style="color: #008b8b;">this</span>.totalPage<span style="color: #709870;">)</span> <span style="color: #709870;">{</span>   <span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#24403;&#21069;&#39029;&#25968;&#23567;&#20110;&#24635;&#39029;&#25968;&#32487;&#32493;&#35831;&#27714;</span>
<span class="linenr"> 8: </span>            <span style="color: #008b8b;">this</span>.currentPage++;                   <span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#24403;&#21069;&#39029;&#25968;&#33258;&#22686;</span>
<span class="linenr"> 9: </span>
<span class="linenr">10: </span>            <span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#35831;&#27714;&#25509;&#21475;&#20195;&#30721;</span>
<span class="linenr">11: </span>            <span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">data &#20026;&#35831;&#27714;&#21442;&#25968;</span>
<span class="linenr">12: </span>            <span style="color: #008b8b;">this</span>.apiGetTableData<span style="color: #907373;">(</span>data<span style="color: #907373;">)</span>.then<span style="color: #907373;">(</span>res =&gt; <span style="color: #6276ba;">{</span>
<span class="linenr">13: </span>                <span style="color: #008b8b;">this</span>.tableData = $this.tableData.concat<span style="color: #858580;">(</span>res.data<span style="color: #858580;">)</span>; <span style="color: #a0a1a7; font-weight: bold;">// </span><span style="color: #a0a1a7;">&#23558;&#35831;&#27714;&#22238;&#26469;&#30340;&#25968;&#25454;&#21644;&#24403;&#21069;&#23637;&#31034;&#30340;&#25968;&#25454;&#21512;&#24182;</span>
<span class="linenr">14: </span>            <span style="color: #6276ba;">}</span><span style="color: #907373;">)</span>
<span class="linenr">15: </span>        <span style="color: #709870;">}</span>
<span class="linenr">16: </span>    <span style="color: #909183;">}</span>
<span class="linenr">17: </span><span style="color: #7388d6;">}</span><span style="color: #707183;">)</span>
</pre>
</div>

<p>
如此，就实现表格滚动下拉时的数据懒加载。
</p>
</div>
</div>

<div id="outline-container-org8373a89" class="outline-3">
<h3 id="org8373a89">JavaScript 中的 || 和 &amp;&amp; 所遵循的短路现象</h3>
<div class="outline-text-3" id="text-org8373a89">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2020-01-28 Tue 13:55]</span></span>
</p>

<p>
当 <code>||</code> 时，找到为 <code>true</code> 的分项就停止处理，并返回该分项的值，否则执行完，并返回最后的分项的值；
</p>

<p>
当 <code>&amp;&amp;</code> 时，找到为 <code>false</code> 的分项就停止处理，并返回该分项的值，否则执行完，并返回最后的分项的值。
</p>
</div>
</div>

<div id="outline-container-org8ccb648" class="outline-3">
<h3 id="org8ccb648">刷新 DNS</h3>
<div class="outline-text-3" id="text-org8ccb648">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2020-01-28 Tue 13:54]</span></span>
</p>

<p>
windows 下 <span class="underline">刷新 DNS</span> 的方法：打开 cmd → 输入 <code>ipconfig /flushdns</code> 。 Github 有时候，连接很慢，甚至有打不开的状况，此时，可以尝试刷新一下 DNS ，会有意象不到的效果哦。
</p>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.jianshu.com/p/f3b84f2eb7c4">https://www.jianshu.com/p/f3b84f2eb7c4</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.cnblogs.com/Shd-Study/p/6560808.html">https://www.cnblogs.com/Shd-Study/p/6560808.html</a>
</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="date">Date: 2020-01-28 Tue 14:02</p>
<p class="author">Author: Jack Liu</p>
<p class="date">Created: 2021-07-16 Fri 11:16</p>
<p class="validation"><a href="http://beian.miit.gov.cn/">豫ICP备19900901号</a></p>
</div>
</body>
</html>
